###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ufrgs-server-09)
#  Generated on:      Tue Nov 20 16:40:26 2018
#  Design:            z80_topzera
#  Command:           time_design -post_route -report_dir logs/timing/4_post_opt_route -expanded_views
###############################################################
No constrained timing paths found.
Design may not be constrained or  library is missing timing information.

