/*
  set_load for design z80_top_direct_n
  Format: for capacitance: set_load <cap in pF> <netName>
  Capacitance Scale Factor: 1.000000
*/
auto_link_disable = true
set_load 0.000 "alu_/n_12"
set_load 0.000 "alu_/n_17"
set_load 0.000 "alu_/b2v_input_shift_SYNTHESIZED_WIRE_16"
set_load 0.000 "alu_/n_59"
set_load 0.000 "alu_/b2v_input_shift_n_31"
set_load 0.000 "alu_/b2v_input_shift_SYNTHESIZED_WIRE_30"
set_load 0.001 "sw1__n_31"
set_load 0.000 "n_358"
set_load 0.000 "execute__n_53165"
set_load 0.000 "execute__n_54848"
set_load 0.000 "execute__n_53504"
set_load 0.000 "execute__n_25416"
set_load 0.000 "execute__n_53380"
set_load 0.000 "execute__n_22977"
set_load 0.000 "execute__n_54520"
set_load 0.000 "execute__ctl_reg_gp_sel_pla64M1T2_2"
set_load 0.000 "execute__n_53818"
set_load 0.000 "execute__n_53815"
set_load 0.000 "execute__n_55290"
set_load 0.000 "address_latch__n_1096"
set_load 0.000 "execute__n_54703"
set_load 0.000 "execute__n_54521"
set_load 0.000 "n_170"
set_load 0.000 "execute__n_54036"
set_load 0.000 "execute__n_54832"
set_load 0.000 "execute__n_54695"
set_load 0.000 "execute__n_54391"
set_load 0.000 "n_164"
set_load 0.000 "execute__n_55122"
set_load 0.001 "n_59"
set_load 0.000 "n_87"
set_load 0.000 "execute__n_54957"
set_load 0.000 "pla[27]"
set_load 0.001 "n_19"
set_load 0.001 "pla[65]"
set_load 0.000 "execute__n_53997"
set_load 0.000 "execute__n_54364"
set_load 0.000 "execute__n_54763"
set_load 0.002 "execute__n_55197"
set_load 0.000 "execute__n_54615"
set_load 0.001 "n_6"
set_load 0.001 "execute__n_53266"
set_load 0.000 "sw1__SYNTHESIZED_WIRE_1[1]"
set_load 0.000 "sw1__SYNTHESIZED_WIRE_2[2]"
set_load 0.001 "sw1__SYNTHESIZED_WIRE_2[1]"
set_load 0.000 "sw1__SYNTHESIZED_WIRE_2[0]"
set_load 0.000 "pla[66]"
set_load 0.001 "pla[44]"
set_load 0.000 "pla[20]"
set_load 0.001 "address_latch__n_1034"
set_load 0.000 "address_latch__n_1036"
set_load 0.000 "address_latch__n_1040"
set_load 0.000 "address_latch__n_1094"
set_load 0.000 "execute__n_53906"
set_load 0.000 "execute__n_54128"
set_load 0.000 "execute__n_54135"
set_load 0.000 "execute__n_54390"
set_load 0.000 "execute__n_54535"
set_load 0.001 "n_16"
set_load 0.000 "n_337"
set_load 0.000 "alu_/b2v_input_shift_n_28"
set_load 0.001 "alu_/n_58"
set_load 0.001 "alu_/n_70"
set_load 0.000 "alu_/n_72"
set_load 0.004 "nMREQ"
set_load 0.001 "n_246"
set_load 0.001 "n_219"
set_load 0.008 "n_212"
set_load 0.002 "address[13]"
set_load 0.001 "address_latch__n_1005"
set_load 0.001 "address_latch__n_1017"
set_load 0.001 "address_latch__n_984"
set_load 0.001 "address_latch__n_1019"
set_load 0.001 "A[7]"
set_load 0.005 "address_latch__n_1102"
set_load 0.002 "nRFSH"
set_load 0.001 "n_163"
set_load 0.001 "address_latch__n_1059"
set_load 0.001 "address_latch__n_1002"
set_load 0.003 "address_latch__n_1068"
set_load 0.001 "address_latch__n_1093"
set_load 0.005 "address_latch__n_1067"
set_load 0.001 "address_latch__n_1056"
set_load 0.001 "n_146"
set_load 0.001 "address_latch__n_1074"
set_load 0.002 "address_latch__n_1061"
set_load 0.001 "address_latch__n_1066"
set_load 0.002 "address_latch__n_1057"
set_load 0.001 "address_latch__n_1097"
set_load 0.001 "reg_file__n_161"
set_load 0.004 "address_latch__n_1073"
set_load 0.001 "reg_file__n_172"
set_load 0.006 "address[7]"
set_load 0.002 "nIORQ"
set_load 0.001 "A[6]"
set_load 0.002 "n_149"
set_load 0.001 "n_147"
set_load 0.002 "reg_file__n_173"
set_load 0.003 "address_latch__n_1062"
set_load 0.001 "reg_file__n_149"
set_load 0.006 "address[6]"
set_load 0.001 "reg_file__n_158"
set_load 0.001 "reg_file__n_159"
set_load 0.001 "n_54"
set_load 0.001 "reg_file__n_154"
set_load 0.001 "nRD"
set_load 0.001 "n_67"
set_load 0.002 "n_183"
set_load 0.002 "address_latch__n_1038"
set_load 0.003 "n_49"
set_load 0.001 "n_7"
set_load 0.001 "n_21"
set_load 0.001 "n_176"
set_load 0.002 "n_18"
set_load 0.002 "n_192"
set_load 0.002 "n_216"
set_load 0.002 "nWR"
set_load 0.001 "reg_file__n_152"
set_load 0.001 "reg_file__n_167"
set_load 0.001 "n_158"
set_load 0.001 "address_latch__n_1044"
set_load 0.001 "reg_file__n_176"
set_load 0.001 "reg_file__n_160"
set_load 0.003 "n_283"
set_load 0.002 "n_43"
set_load 0.002 "address_latch__n_1082"
set_load 0.001 "address_latch__n_1080"
set_load 0.001 "nWAIT"
set_load 0.001 "reg_file__n_148"
set_load 0.003 "execute__n_53033"
set_load 0.003 "address_latch__n_1071"
set_load 0.001 "address_latch__n_1088"
set_load 0.001 "address_latch__n_1042"
set_load 0.001 "execute__n_54969"
set_load 0.001 "A[5]"
set_load 0.001 "ctl_reg_sys_we_hi"
set_load 0.001 "n_209"
set_load 0.001 "execute__n_54739"
set_load 0.002 "n_228"
set_load 0.001 "n_153"
set_load 0.002 "execute__n_54541"
set_load 0.002 "execute__n_54267"
set_load 0.001 "execute__n_54019"
set_load 0.001 "address_latch__n_1028"
set_load 0.006 "execute__n_54469"
set_load 0.002 "execute__n_53457"
set_load 0.002 "A[4]"
set_load 0.002 "execute__n_54831"
set_load 0.001 "reg_file__n_157"
set_load 0.001 "reg_file__n_177"
set_load 0.001 "address_latch__n_1090"
set_load 0.002 "execute__n_53829"
set_load 0.001 "execute__n_54483"
set_load 0.003 "execute__n_54021"
set_load 0.001 "reg_file__n_174"
set_load 0.002 "execute__n_54631"
set_load 0.001 "execute__n_55293"
set_load 0.003 "address_latch__n_1033"
set_load 0.001 "execute__n_53465"
set_load 0.004 "execute__n_53398"
set_load 0.002 "sw2__n_25"
set_load 0.003 "n_287"
set_load 0.002 "execute__n_54954"
set_load 0.001 "execute__n_54320"
set_load 0.001 "execute__n_53444"
set_load 0.001 "execute__n_54278"
set_load 0.001 "execute__n_54577"
set_load 0.001 "address_latch__n_1032"
set_load 0.004 "execute__n_54694"
set_load 0.005 "execute__n_55098"
set_load 0.001 "alu_/b2v_input_shift_SYNTHESIZED_WIRE_23"
set_load 0.002 "execute__n_54321"
set_load 0.001 "execute__n_53275"
set_load 0.002 "A[3]"
set_load 0.001 "alu_/b2v_input_shift_SYNTHESIZED_WIRE_24"
set_load 0.002 "execute__n_54621"
set_load 0.001 "execute__n_55295"
set_load 0.001 "alu_/b2v_input_shift_n_25"
set_load 0.002 "execute__n_54075"
set_load 0.001 "execute__n_53332"
set_load 0.002 "execute__n_54828"
set_load 0.001 "alu_/b2v_input_shift_n_24"
set_load 0.001 "alu_/b2v_input_shift_n_29"
set_load 0.001 "execute__n_53062"
set_load 0.004 "execute__n_53961"
set_load 0.002 "A[1]"
set_load 0.001 "alu_/b2v_input_shift_SYNTHESIZED_WIRE_20"
set_load 0.002 "n_294"
set_load 0.001 "execute__n_54790"
set_load 0.001 "execute__n_53665"
set_load 0.006 "execute__n_53406"
set_load 0.001 "execute__n_54657"
set_load 0.001 "alu_/b2v_input_shift_SYNTHESIZED_WIRE_21"
set_load 0.001 "sw2__n_27"
set_load 0.001 "execute__n_53496"
set_load 0.001 "execute__n_54531"
set_load 0.001 "alu_/b2v_input_shift_n_22"
set_load 0.001 "execute__n_54125"
set_load 0.002 "execute__n_53692"
set_load 0.003 "execute__n_54698"
set_load 0.002 "execute__n_53334"
set_load 0.001 "sw2__n_28"
set_load 0.001 "execute__n_53200"
set_load 0.002 "A[2]"
set_load 0.001 "alu_/n_56"
set_load 0.001 "execute__n_54935"
set_load 0.002 "execute__n_53633"
set_load 0.001 "sw2__n_23"
set_load 0.002 "alu_/b2v_input_shift_n_21"
set_load 0.003 "execute__n_54845"
set_load 0.001 "execute__n_54586"
set_load 0.001 "sw2__n_29"
set_load 0.002 "execute__n_54702"
set_load 0.001 "sw2__n_30"
set_load 0.001 "execute__n_53597"
set_load 0.001 "alu_/b2v_input_shift_SYNTHESIZED_WIRE_26"
set_load 0.001 "alu_/b2v_input_shift_n_23"
set_load 0.008 "alu_/n_66"
set_load 0.002 "execute__n_53658"
set_load 0.001 "execute__n_53903"
set_load 0.002 "alu_/n_49"
set_load 0.001 "alu_/n_65"
set_load 0.001 "alu_/n_73"
set_load 0.001 "alu_/b2v_input_shift_n_33"
set_load 0.005 "execute__n_54838"
set_load 0.002 "execute__n_53653"
set_load 0.001 "execute__n_54227"
set_load 0.002 "execute__n_53663"
set_load 0.001 "alu_/b2v_input_shift_SYNTHESIZED_WIRE_29"
set_load 0.001 "execute__n_54209"
set_load 0.002 "execute__n_54131"
set_load 0.001 "execute__n_54148"
set_load 0.003 "execute__n_53591"
set_load 0.002 "execute__n_54704"
set_load 0.001 "execute__n_54659"
set_load 0.003 "execute__n_53772"
set_load 0.001 "execute__n_54158"
set_load 0.001 "execute__n_54160"
set_load 0.001 "execute__n_53746"
set_load 0.001 "alu_/n_57"
set_load 0.003 "execute__n_55121"
set_load 0.001 "alu_/n_15"
set_load 0.003 "execute__n_53960"
set_load 0.001 "alu_/b2v_input_shift_n_32"
set_load 0.001 "alu_/n_84"
set_load 0.004 "execute__n_55071"
set_load 0.002 "execute__n_53453"
set_load 0.002 "alu_/b2v_input_shift_SYNTHESIZED_WIRE_10"
set_load 0.005 "execute__n_54354"
set_load 0.001 "execute__n_53499"
set_load 0.001 "execute__n_54138"
set_load 0.003 "execute__n_53593"
set_load 0.001 "execute__n_53890"
set_load 0.005 "execute__n_54885"
set_load 0.004 "execute__n_54246"
set_load 0.005 "execute__n_55062"
set_load 0.001 "alu_/b2v_input_shift_n_30"
set_load 0.001 "alu_/b2v_input_shift_SYNTHESIZED_WIRE_8"
set_load 0.004 "execute__n_53691"
set_load 0.002 "alu_/b2v_input_shift_n_35"
set_load 0.001 "alu_/n_74"
set_load 0.001 "alu_/b2v_input_shift_SYNTHESIZED_WIRE_13"
set_load 0.001 "execute__n_54789"
set_load 0.004 "execute__n_53833"
set_load 0.002 "execute__n_53111"
set_load 0.002 "execute__n_53254"
set_load 0.001 "execute__n_53735"
set_load 0.002 "alu_/n_93"
set_load 0.001 "n_367"
set_load 0.004 "execute__n_53885"
set_load 0.002 "execute__n_53414"
set_load 0.001 "execute__n_53102"
set_load 0.001 "execute__n_53707"
set_load 0.002 "execute__n_53088"
set_load 0.001 "n_373"
set_load 0.005 "n_166"
set_load 0.001 "execute__n_53820"
set_load 0.001 "execute__n_54399"
set_load 0.001 "alu_/n_0"
set_load 0.001 "execute__n_53046"
set_load 0.006 "ctl_flags_hf2_we"
set_load 0.001 "execute__n_53849"
set_load 0.002 "execute__n_54107"
set_load 0.002 "execute__n_53080"
set_load 0.001 "execute__n_53768"
set_load 0.003 "execute__n_53066"
set_load 0.002 "execute__n_53235"
set_load 0.003 "execute__n_54952"
set_load 0.001 "alu_high_gt_9"
set_load 0.002 "execute__n_53796"
set_load 0.003 "execute__n_53247"
set_load 0.001 "n_165"
set_load 0.002 "execute__n_54508"
set_load 0.001 "execute__n_53840"
set_load 0.004 "execute__n_54447"
set_load 0.002 "alu_high_eq_9"
set_load 0.002 "execute__n_55057"
set_load 0.002 "n_161"
set_load 0.001 "execute__n_55176"
set_load 0.002 "execute__n_53544"
set_load 0.003 "execute__n_53067"
set_load 0.002 "execute__n_54397"
set_load 0.002 "execute__n_54448"
set_load 0.003 "execute__n_53775"
set_load 0.001 "n_374"
set_load 0.004 "execute__n_53064"
set_load 0.001 "execute__n_53831"
set_load 0.003 "execute__n_54129"
set_load 0.002 "execute__n_53076"
set_load 0.002 "execute__n_54899"
set_load 0.001 "execute__n_53842"
set_load 0.003 "execute__n_53142"
set_load 0.001 "n_162"
set_load 0.001 "execute__n_55247"
set_load 0.002 "execute__n_54449"
set_load 0.001 "alu_/n_89"
set_load 0.004 "execute__n_54261"
set_load 0.002 "execute__n_53152"
set_load 0.003 "execute__n_53602"
set_load 0.001 "execute__n_54937"
set_load 0.002 "execute__n_53557"
set_load 0.005 "execute__n_55288"
set_load 0.001 "execute__n_54666"
set_load 0.001 "execute__n_54008"
set_load 0.002 "execute__n_54837"
set_load 0.002 "execute__n_54110"
set_load 0.002 "alu_vf_out"
set_load 0.002 "execute__n_53805"
set_load 0.001 "execute__n_54669"
set_load 0.001 "execute__n_54934"
set_load 0.001 "execute__n_55056"
set_load 0.001 "execute__n_54592"
set_load 0.003 "execute__n_54913"
set_load 0.002 "execute__n_54394"
set_load 0.003 "execute__n_54344"
set_load 0.003 "alu_/n_48"
set_load 0.002 "n_357"
set_load 0.001 "execute__n_53346"
set_load 0.001 "execute__n_55270"
set_load 0.002 "execute__n_55124"
set_load 0.003 "execute__n_53812"
set_load 0.002 "execute__n_53909"
set_load 0.003 "execute__n_54373"
set_load 0.001 "execute__n_54011"
set_load 0.001 "execute__n_53699"
set_load 0.001 "alu_/n_16"
set_load 0.002 "ctl_flags_nf_we"
set_load 0.001 "alu_/n_47"
set_load 0.001 "execute__n_53272"
set_load 0.001 "execute__n_53330"
set_load 0.002 "execute__n_54918"
set_load 0.001 "execute__n_53401"
set_load 0.001 "execute__n_53969"
set_load 0.002 "execute__n_53196"
set_load 0.002 "execute__n_53728"
set_load 0.002 "execute__n_53556"
set_load 0.001 "alu_/n_18"
set_load 0.002 "execute__n_53538"
set_load 0.003 "alu_/n_44"
set_load 0.002 "execute__n_54962"
set_load 0.001 "execute__n_54647"
set_load 0.001 "execute__n_53645"
set_load 0.002 "execute__n_53299"
set_load 0.003 "execute__n_53922"
set_load 0.004 "execute__n_53888"
set_load 0.001 "alu_/n_33"
set_load 0.001 "execute__n_53749"
set_load 0.002 "ctl_flags_nf_clr"
set_load 0.005 "execute__n_54961"
set_load 0.003 "alu_/n_38"
set_load 0.001 "execute__n_53632"
set_load 0.002 "execute__n_54706"
set_load 0.001 "n_370"
set_load 0.001 "execute__n_53848"
set_load 0.001 "execute__n_54648"
set_load 0.001 "alu_/n_26"
set_load 0.002 "execute__n_54711"
set_load 0.003 "execute__n_54034"
set_load 0.002 "execute__n_54988"
set_load 0.002 "execute__n_53966"
set_load 0.002 "execute__n_54213"
set_load 0.002 "execute__n_53117"
set_load 0.001 "alu_/n_91"
set_load 0.001 "alu_/n_42"
set_load 0.003 "execute__n_53430"
set_load 0.002 "execute__n_53219"
set_load 0.002 "execute__n_54100"
set_load 0.004 "execute__n_53336"
set_load 0.002 "execute__n_54150"
set_load 0.001 "execute__n_53215"
set_load 0.001 "alu_/n_32"
set_load 0.001 "alu_/n_60"
set_load 0.001 "execute__n_54151"
set_load 0.008 "execute__n_54907"
set_load 0.001 "execute__n_53725"
set_load 0.001 "alu_/n_61"
set_load 0.001 "n_12"
set_load 0.001 "execute__n_55287"
set_load 0.001 "execute__n_54388"
set_load 0.002 "alu_/n_24"
set_load 0.002 "execute__n_54800"
set_load 0.001 "alu_/n_14"
set_load 0.001 "alu_/n_7"
set_load 0.001 "execute__n_54102"
set_load 0.001 "ctl_flags_cf_set"
set_load 0.001 "execute__n_54922"
set_load 0.002 "n_253"
set_load 0.005 "execute__n_54268"
set_load 0.002 "execute__n_54259"
set_load 0.001 "n_338"
set_load 0.004 "execute__n_54963"
set_load 0.001 "ctl_flags_cf_cpl"
set_load 0.002 "execute__n_54654"
set_load 0.001 "alu_/n_78"
set_load 0.001 "execute__n_54090"
set_load 0.002 "execute__n_54252"
set_load 0.001 "execute__n_53995"
set_load 0.001 "alu_/n_81"
set_load 0.001 "execute__n_22976"
set_load 0.002 "execute__n_54759"
set_load 0.001 "alu_/n_11"
set_load 0.002 "execute__n_53917"
set_load 0.002 "n_336"
set_load 0.002 "execute__n_54338"
set_load 0.001 "execute__n_54850"
set_load 0.002 "execute__n_54644"
set_load 0.002 "execute__n_54713"
set_load 0.001 "execute__n_54381"
set_load 0.002 "execute__n_54844"
set_load 0.002 "execute__n_22975"
set_load 0.002 "n_335"
set_load 0.001 "execute__n_24921"
set_load 0.001 "alu_/n_76"
set_load 0.003 "execute__n_24922"
set_load 0.002 "execute__n_55058"
set_load 0.001 "execute__n_53930"
set_load 0.004 "execute__n_53669"
set_load 0.001 "execute__n_53647"
set_load 0.001 "execute__n_53915"
set_load 0.003 "execute__n_55059"
set_load 0.001 "execute__n_54670"
set_load 0.001 "execute__n_53300"
set_load 0.002 "execute__n_53732"
set_load 0.003 "execute__n_54335"
set_load 0.001 "alu_/n_80"
set_load 0.002 "execute__n_54120"
set_load 0.001 "execute__n_54965"
set_load 0.001 "execute__n_54358"
set_load 0.001 "execute__n_53471"
set_load 0.001 "execute__n_54538"
set_load 0.002 "execute__n_54534"
set_load 0.001 "execute__n_53630"
set_load 0.002 "execute__ctl_reg_gp_sel_nuse_ixiypla52M1T2_2"
set_load 0.001 "execute__n_53639"
set_load 0.002 "execute__n_53381"
set_load 0.002 "execute__n_53926"
set_load 0.001 "execute__n_53780"
set_load 0.001 "execute__n_55125"
set_load 0.001 "sw1__n_25"
set_load 0.004 "execute__n_53476"
set_load 0.001 "alu_control__n_60"
set_load 0.003 "execute__n_54016"
set_load 0.001 "execute__n_54880"
set_load 0.001 "execute__n_54004"
set_load 0.001 "execute__n_54253"
set_load 0.001 "alu_/n_1"
set_load 0.002 "execute__n_54671"
set_load 0.006 "execute__n_54117"
set_load 0.002 "alu_control__n_62"
set_load 0.001 "alu_/b2v_input_bit_select_n_12"
set_load 0.001 "execute__n_7192"
set_load 0.005 "execute__n_53657"
set_load 0.001 "alu_/n_79"
set_load 0.002 "execute__n_53723"
set_load 0.001 "execute__n_54365"
set_load 0.001 "n_116"
set_load 0.004 "ctl_cond_short"
set_load 0.005 "execute__n_54866"
set_load 0.005 "n_200"
set_load 0.003 "execute__n_54375"
set_load 0.001 "alu_/n_99"
set_load 0.001 "alu_/n_3"
set_load 0.001 "execute__n_7820"
set_load 0.002 "alu_/b2v_input_bit_select_n_3"
set_load 0.002 "execute__n_25334"
set_load 0.001 "alu_/n_88"
set_load 0.003 "n_89"
set_load 0.002 "execute__n_53386"
set_load 0.001 "execute__n_54741"
set_load 0.003 "execute__n_54955"
set_load 0.001 "interrupts__nmi_armed"
set_load 0.001 "alu_/n_92"
set_load 0.001 "alu_/b2v_input_bit_select_n_13"
set_load 0.001 "alu_/n_100"
set_load 0.002 "alu_/b2v_input_bit_select_n_1"
set_load 0.003 "sw1__n_28"
set_load 0.004 "n_150"
set_load 0.002 "n_277"
set_load 0.002 "pla[97]"
set_load 0.003 "n_127"
set_load 0.002 "pla[51]"
set_load 0.001 "sw1__n_24"
set_load 0.002 "execute__n_55172"
set_load 0.001 "pla[21]"
set_load 0.002 "nNMI"
set_load 0.004 "ctl_bus_zero_oe"
set_load 0.001 "execute__n_54026"
set_load 0.004 "ctl_bus_ff_oe"
set_load 0.001 "ctl_state_tbl_we"
set_load 0.003 "n_102"
set_load 0.001 "sw1__n_30"
set_load 0.001 "execute__n_55220"
set_load 0.001 "execute__n_55132"
set_load 0.003 "pla[74]"
set_load 0.002 "n_349"
set_load 0.006 "n_187"
set_load 0.002 "pla[59]"
set_load 0.002 "pla[91]"
set_load 0.002 "n_128"
set_load 0.002 "interrupts__int_armed"
set_load 0.002 "n_126"
set_load 0.001 "n_342"
set_load 0.003 "n_45"
set_load 0.002 "n_180"
set_load 0.002 "n_50"
set_load 0.001 "n_42"
set_load 0.002 "n_160"
set_load 0.004 "n_353"
set_load 0.005 "pla[96]"
set_load 0.001 "n_57"
set_load 0.002 "n_341"
set_load 0.001 "n_362"
set_load 0.002 "n_29"
set_load 0.002 "A[0]"
set_load 0.004 "A[8]"
set_load 0.008 "alu_/op1_low[2]"
set_load 0.003 "reg_file__b2v_latch_de2_lo_latch[3]"
set_load 0.003 "reg_file__b2v_latch_sp_lo_latch[3]"
set_load 0.004 "address_pins__DFFE_apin_latch[5]"
set_load 0.007 "A[9]"
set_load 0.005 "alu_/op2_low[1]"
set_load 0.003 "reg_file__b2v_latch_af2_lo_latch[3]"
set_load 0.003 "reg_file__b2v_latch_ix_lo_latch[3]"
set_load 0.009 "alu_/n_35"
set_load 0.003 "reg_file__b2v_latch_de2_lo_latch[0]"
set_load 0.003 "reg_file__b2v_latch_af2_lo_latch[5]"
set_load 0.008 "alu_/op1_high[2]"
set_load 0.007 "alu_/op2_low[2]"
set_load 0.004 "reg_file__b2v_latch_sp_lo_latch[5]"
set_load 0.002 "alu_/n_75"
set_load 0.003 "reg_file__b2v_latch_af_lo_latch[3]"
set_load 0.003 "reg_file__b2v_latch_iy_lo_latch[3]"
set_load 0.004 "address_pins__DFFE_apin_latch[4]"
set_load 0.004 "address_pins__DFFE_apin_latch[0]"
set_load 0.002 "alu_/n_83"
set_load 0.003 "alu_/result_lo[2]"
set_load 0.005 "alu_/n_36"
set_load 0.003 "address_pins__DFFE_apin_latch[1]"
set_load 0.002 "alu_/n_77"
set_load 0.002 "alu_/n_87"
set_load 0.006 "address_pins__DFFE_apin_latch[3]"
set_load 0.003 "reg_file__b2v_latch_ix_lo_latch[5]"
set_load 0.002 "alu_/n_90"
set_load 0.003 "reg_file__b2v_latch_af2_lo_latch[0]"
set_load 0.006 "alu_/op2_high[2]"
set_load 0.003 "reg_file__b2v_latch_sp_lo_latch[0]"
set_load 0.003 "reg_file__b2v_latch_iy_lo_latch[5]"
set_load 0.002 "alu_/n_43"
set_load 0.003 "reg_file__b2v_latch_de2_lo_latch[2]"
set_load 0.003 "reg_file__b2v_latch_de2_lo_latch[5]"
set_load 0.003 "reg_file__b2v_latch_wz_lo_latch[0]"
set_load 0.003 "reg_file__b2v_latch_af_lo_latch[0]"
set_load 0.003 "alu_/result_lo[1]"
set_load 0.003 "alu_/n_9"
set_load 0.012 "n_328"
set_load 0.002 "alu_/n_13"
set_load 0.003 "reg_file__b2v_latch_af_lo_latch[5]"
set_load 0.003 "reg_file__b2v_latch_ix_lo_latch[2]"
set_load 0.005 "address_pins__DFFE_apin_latch[2]"
set_load 0.003 "reg_file__b2v_latch_iy_lo_latch[0]"
set_load 0.003 "reg_file__b2v_latch_wz_lo_latch[5]"
set_load 0.005 "alu_/n_41"
set_load 0.004 "reg_file__b2v_latch_ix_lo_latch[0]"
set_load 0.005 "alu_/n_30"
set_load 0.003 "reg_file__b2v_latch_wz_lo_latch[2]"
set_load 0.003 "reg_file__b2v_latch_af_lo_latch[2]"
set_load 0.011 "alu_/op1_low[3]"
set_load 0.013 "alu_/n_39"
set_load 0.004 "reg_file__b2v_latch_de2_lo_latch[1]"
set_load 0.007 "alu_/n_31"
set_load 0.007 "alu_/op2_high[1]"
set_load 0.003 "reg_file__b2v_latch_de2_lo_latch[7]"
set_load 0.003 "reg_file__b2v_latch_sp_lo_latch[2]"
set_load 0.003 "alu_control__DFFE_latch_pf_tmp"
set_load 0.005 "data_pins__dout[5]"
set_load 0.014 "n_255"
set_load 0.003 "reg_file__b2v_latch_iy_lo_latch[2]"
set_load 0.006 "alu_/n_64"
set_load 0.003 "alu_/n_101"
set_load 0.005 "alu_/n_37"
set_load 0.006 "D[5]"
set_load 0.007 "alu_/op2_low[0]"
set_load 0.002 "alu_/n_63"
set_load 0.004 "alu_/n_28"
set_load 0.004 "data_pins__dout[6]"
set_load 0.004 "D[7]"
set_load 0.004 "reg_file__b2v_latch_af2_lo_latch[2]"
set_load 0.006 "alu_/op2_high[0]"
set_load 0.006 "alu_/n_25"
set_load 0.002 "D[6]"
set_load 0.003 "reg_file__b2v_latch_hl2_lo_latch[0]"
set_load 0.003 "reg_file__b2v_latch_af_lo_latch[4]"
set_load 0.005 "alu_/op1_low[0]"
set_load 0.003 "alu_/n_54"
set_load 0.004 "alu_/n_29"
set_load 0.002 "alu_/n_19"
set_load 0.001 "alu_/n_10"
set_load 0.003 "reg_file__b2v_latch_af_lo_latch[7]"
set_load 0.003 "reg_file__b2v_latch_iy_lo_latch[7]"
set_load 0.002 "alu_/n_102"
set_load 0.003 "alu_/n_34"
set_load 0.003 "reg_file__b2v_latch_ix_lo_latch[7]"
set_load 0.003 "alu_/n_97"
set_load 0.004 "reg_file__b2v_latch_wz_lo_latch[7]"
set_load 0.003 "alu_/n_82"
set_load 0.003 "alu_/result_lo[0]"
set_load 0.004 "reg_file__b2v_latch_wz_lo_latch[1]"
set_load 0.002 "alu_parity_in"
set_load 0.004 "reg_file__b2v_latch_af2_lo_latch[4]"
set_load 0.018 "n_249"
set_load 0.002 "alu_/n_98"
set_load 0.004 "reg_file__b2v_latch_af2_lo_latch[7]"
set_load 0.015 "n_325"
set_load 0.015 "alu_/n_27"
set_load 0.001 "alu_/n_55"
set_load 0.003 "reg_file__b2v_latch_iy_lo_latch[1]"
set_load 0.004 "reg_file__b2v_latch_ix_lo_latch[4]"
set_load 0.005 "reg_file__b2v_latch_sp_lo_latch[7]"
set_load 0.002 "alu_/n_62"
set_load 0.003 "reg_file__b2v_latch_hl2_lo_latch[5]"
set_load 0.003 "reg_file__b2v_latch_sp_lo_latch[1]"
set_load 0.003 "alu_/n_21"
set_load 0.002 "alu_/n_68"
set_load 0.003 "reg_file__b2v_latch_hl2_lo_latch[7]"
set_load 0.006 "alu_/op2_high[3]"
set_load 0.003 "alu_/n_45"
set_load 0.005 "alu_/n_52"
set_load 0.002 "alu_/b2v_input_bit_select_n_16"
set_load 0.006 "D[3]"
set_load 0.001 "alu_/n_8"
set_load 0.003 "reg_file__b2v_latch_iy_lo_latch[4]"
set_load 0.005 "alu_/n_53"
set_load 0.003 "reg_file__b2v_latch_ix_lo_latch[1]"
set_load 0.011 "alu_/op1_high[3]"
set_load 0.003 "alu_/b2v_input_bit_select_n_5"
set_load 0.003 "reg_file__b2v_latch_af_lo_latch[1]"
set_load 0.004 "reg_file__b2v_latch_wz_lo_latch[3]"
set_load 0.006 "data_pins__dout[3]"
set_load 0.004 "reg_file__b2v_latch_de2_lo_latch[4]"
set_load 0.004 "alu_/n_85"
set_load 0.004 "alu_/n_4"
set_load 0.004 "alu_/result_lo[3]"
set_load 0.014 "n_240"
set_load 0.001 "alu_/n_86"
set_load 0.003 "alu_/n_67"
set_load 0.014 "n_301"
set_load 0.003 "reg_file__b2v_latch_af2_lo_latch[1]"
set_load 0.003 "reg_file__b2v_latch_sp_lo_latch[6]"
set_load 0.002 "alu_/n_71"
set_load 0.003 "alu_/n_2"
set_load 0.004 "reg_file__b2v_latch_de2_lo_latch[6]"
set_load 0.002 "n_351"
set_load 0.017 "n_248"
set_load 0.017 "ctl_alu_sel_op2_neg"
set_load 0.014 "n_254"
set_load 0.004 "reg_file__b2v_latch_wz_lo_latch[6]"
set_load 0.004 "reg_file__b2v_latch_wz_lo_latch[4]"
set_load 0.002 "alu_/b2v_input_shift_SYNTHESIZED_WIRE_14"
set_load 0.003 "alu_/n_69"
set_load 0.003 "reg_file__b2v_latch_ix_lo_latch[6]"
set_load 0.003 "reg_file__b2v_latch_sp_lo_latch[4]"
set_load 0.003 "reg_file__b2v_latch_iy_lo_latch[6]"
set_load 0.002 "alu_/n_22"
set_load 0.003 "reg_file__b2v_latch_hl2_lo_latch[6]"
set_load 0.007 "n_230"
set_load 0.016 "n_269"
set_load 0.001 "alu_/b2v_input_shift_n_26"
set_load 0.001 "alu_/b2v_input_shift_n_34"
set_load 0.004 "alu_flags__flags_xf"
set_load 0.002 "reg_file__n_171"
set_load 0.002 "alu_/b2v_input_shift_SYNTHESIZED_WIRE_17"
set_load 0.005 "n_350"
set_load 0.005 "data_pins__dout[7]"
set_load 0.004 "reg_file__b2v_latch_hl2_lo_latch[4]"
set_load 0.004 "alu_zero"
set_load 0.005 "n_369"
set_load 0.005 "alu_/op2_low[3]"
set_load 0.004 "flags_hf2"
set_load 0.003 "alu_/b2v_input_bit_select_n_6"
set_load 0.003 "reg_file__b2v_latch_hl2_lo_latch[3]"
set_load 0.003 "reg_file__b2v_latch_af_lo_latch[6]"
set_load 0.003 "reg_file__b2v_latch_pc_lo_latch[3]"
set_load 0.002 "alu_/b2v_input_shift_SYNTHESIZED_WIRE_27"
set_load 0.001 "alu_/b2v_input_shift_SYNTHESIZED_WIRE_11"
set_load 0.003 "reg_file__b2v_latch_af2_lo_latch[6]"
set_load 0.002 "reg_file__n_164"
set_load 0.002 "alu_/n_23"
set_load 0.002 "sw2__n_24"
set_load 0.004 "n_356"
set_load 0.003 "reg_file__b2v_latch_pc_lo_latch[4]"
set_load 0.002 "reg_file__n_150"
set_load 0.008 "n_285"
set_load 0.020 "n_368"
set_load 0.003 "reg_file__b2v_latch_hl2_lo_latch[1]"
set_load 0.002 "alu_/n_96"
set_load 0.003 "n_352"
set_load 0.003 "reg_file__b2v_latch_bc2_lo_latch[0]"
set_load 0.002 "reg_file__n_153"
set_load 0.030 "db1[3]"
set_load 0.001 "sw1__n_26"
set_load 0.002 "sw1__SYNTHESIZED_WIRE_1[0]"
set_load 0.002 "reg_file__n_179"
set_load 0.004 "alu_flags__flags_yf"
set_load 0.003 "reg_file__b2v_latch_hl2_lo_latch[2]"
set_load 0.015 "n_271"
set_load 0.001 "n_348"
set_load 0.025 "db1[5]"
set_load 0.003 "reg_file__b2v_latch_ir_lo_latch[3]"
set_load 0.004 "reg_file__b2v_latch_ir_lo_latch[1]"
set_load 0.002 "sw1__n_29"
set_load 0.005 "D[4]"
set_load 0.004 "reg_file__b2v_latch_pc_lo_latch[5]"
set_load 0.025 "db1[4]"
set_load 0.006 "n_284"
set_load 0.004 "data_pins__dout[4]"
set_load 0.003 "reg_file__b2v_latch_de_lo_latch[3]"
set_load 0.003 "reg_file__b2v_latch_bc_lo_latch[1]"
set_load 0.009 "alu_flags__DFFE_inst_latch_hf"
set_load 0.003 "reg_file__b2v_latch_de_lo_latch[0]"
set_load 0.002 "sw2__n_26"
set_load 0.002 "reg_file__n_162"
set_load 0.009 "ctl_alu_core_hf"
set_load 0.004 "n_355"
set_load 0.004 "reg_file__b2v_latch_ir_lo_latch[4]"
set_load 0.017 "alu_shift_left"
set_load 0.002 "alu_/n_94"
set_load 0.002 "n_191"
set_load 0.003 "reg_file__b2v_latch_bc_lo_latch[0]"
set_load 0.002 "sw1__n_27"
set_load 0.002 "n_288"
set_load 0.006 "alu_flags__DFFE_inst_latch_cf2"
set_load 0.004 "execute__n_53135"
set_load 0.003 "reg_file__b2v_latch_de_lo_latch[2]"
set_load 0.004 "reg_file__b2v_latch_hl_lo_latch[1]"
set_load 0.004 "n_286"
set_load 0.005 "n_360"
set_load 0.004 "data_pins__dout[0]"
set_load 0.003 "reg_file__b2v_latch_pc_lo_latch[6]"
set_load 0.003 "reg_file__b2v_latch_bc2_lo_latch[3]"
set_load 0.004 "reg_file__b2v_latch_ir_lo_latch[5]"
set_load 0.004 "reg_file__b2v_latch_ir_lo_latch[0]"
set_load 0.013 "n_229"
set_load 0.003 "reg_file__n_163"
set_load 0.014 "ctl_flags_alu"
set_load 0.004 "n_361"
set_load 0.004 "reg_file__b2v_latch_hl_lo_latch[6]"
set_load 0.003 "reg_file__b2v_latch_bc2_lo_latch[1]"
set_load 0.007 "n_371"
set_load 0.013 "alu_control__n_61"
set_load 0.002 "execute__n_53190"
set_load 0.001 "reg_file__n_175"
set_load 0.005 "n_359"
set_load 0.005 "D[0]"
set_load 0.004 "reg_file__b2v_latch_hl_lo_latch[3]"
set_load 0.014 "db_lo_as[5]"
set_load 0.005 "n_372"
set_load 0.003 "reg_file__b2v_latch_bc_lo_latch[3]"
set_load 0.002 "n_133"
set_load 0.003 "n_375"
set_load 0.015 "n_340"
set_load 0.004 "reg_file__b2v_latch_pc_lo_latch[1]"
set_load 0.029 "db1[1]"
set_load 0.002 "ctl_flags_nf_set"
set_load 0.007 "ctl_sw_mask543_en"
set_load 0.002 "n_347"
set_load 0.005 "execute__n_53179"
set_load 0.006 "execute__n_53194"
set_load 0.003 "reg_file__b2v_latch_de_lo_latch[1]"
set_load 0.005 "reg_file__b2v_latch_ir_lo_latch[2]"
set_load 0.013 "db_lo_as[1]"
set_load 0.004 "reg_file__b2v_latch_bc_lo_latch[6]"
set_load 0.015 "n_251"
set_load 0.004 "pla[84]"
set_load 0.003 "reg_file__b2v_latch_ir_lo_latch[6]"
set_load 0.003 "reg_file__b2v_latch_pc_lo_latch[0]"
set_load 0.006 "n_169"
set_load 0.003 "n_363"
set_load 0.003 "execute__n_53404"
set_load 0.004 "pla[80]"
set_load 0.004 "reg_file__b2v_latch_ir_lo_latch[7]"
set_load 0.005 "reg_file__b2v_latch_pc_lo_latch[2]"
set_load 0.004 "execute__n_53418"
set_load 0.003 "reg_file__b2v_latch_bc2_lo_latch[6]"
set_load 0.003 "reg_file__b2v_latch_pc_lo_latch[7]"
set_load 0.004 "pla[88]"
set_load 0.003 "n_365"
set_load 0.004 "n_175"
set_load 0.004 "reg_file__b2v_latch_hl_lo_latch[0]"
set_load 0.001 "execute__n_53577"
set_load 0.007 "ctl_flags_cf2_we"
set_load 0.003 "execute__n_54039"
set_load 0.004 "data_pins__dout[2]"
set_load 0.001 "reg_file__n_168"
set_load 0.001 "reg_file__n_169"
set_load 0.003 "execute__n_53445"
set_load 0.003 "reg_file__b2v_latch_bc_lo_latch[2]"
set_load 0.003 "reg_file__b2v_latch_bc_lo_latch[5]"
set_load 0.003 "reg_file__b2v_latch_de_lo_latch[6]"
set_load 0.025 "n_339"
set_load 0.002 "ctl_flags_cf_we"
set_load 0.005 "execute__n_53570"
set_load 0.003 "reg_file__b2v_latch_hl_lo_latch[5]"
set_load 0.014 "db_lo_as[6]"
set_load 0.007 "pla[86]"
set_load 0.008 "execute__n_55091"
set_load 0.002 "execute__n_53480"
set_load 0.005 "pla[85]"
set_load 0.004 "execute__n_54849"
set_load 0.003 "D[2]"
set_load 0.012 "db_lo_as[4]"
set_load 0.003 "address_latch__n_1045"
set_load 0.003 "address_latch__n_1076"
set_load 0.004 "reg_file__b2v_latch_bc2_lo_latch[2]"
set_load 0.005 "ctl_flags_pf_we"
set_load 0.005 "pla[78]"
set_load 0.011 "execute__n_54491"
set_load 0.008 "execute__n_53477"
set_load 0.005 "execute__n_54896"
set_load 0.004 "execute__n_53894"
set_load 0.003 "reg_file__b2v_latch_hl_lo_latch[2]"
set_load 0.006 "address_latch__n_1025"
set_load 0.003 "execute__n_53070"
set_load 0.003 "reg_file__b2v_latch_bc_lo_latch[7]"
set_load 0.005 "address_latch__n_1075"
set_load 0.005 "data_pins__dout[1]"
set_load 0.003 "address_latch__n_1043"
set_load 0.008 "execute__n_53968"
set_load 0.004 "n_201"
set_load 0.004 "execute__n_53988"
set_load 0.006 "execute__n_53396"
set_load 0.003 "reg_file__b2v_latch_de_lo_latch[5]"
set_load 0.004 "reg_file__b2v_latch_bc2_lo_latch[5]"
set_load 0.008 "address_latch__Q[3]"
set_load 0.008 "execute__n_54106"
set_load 0.003 "reg_file__b2v_latch_de_lo_latch[4]"
set_load 0.004 "address_latch__n_1058"
set_load 0.003 "address_latch__n_1039"
set_load 0.004 "address_latch__n_1041"
set_load 0.003 "n_76"
set_load 0.004 "execute__n_55075"
set_load 0.016 "n_297"
set_load 0.020 "n_302"
set_load 0.003 "execute__n_54153"
set_load 0.019 "n_238"
set_load 0.008 "address_latch__Q[6]"
set_load 0.004 "execute__n_53910"
set_load 0.003 "execute__n_54444"
set_load 0.014 "execute__n_54960"
set_load 0.003 "execute__n_10670"
set_load 0.006 "D[1]"
set_load 0.004 "reg_file__b2v_latch_bc_lo_latch[4]"
set_load 0.004 "address_latch__n_1063"
set_load 0.007 "address_latch__Q[4]"
set_load 0.003 "execute__n_54712"
set_load 0.003 "address_latch__n_1055"
set_load 0.005 "execute__n_55073"
set_load 0.002 "execute__n_53170"
set_load 0.006 "execute__n_54705"
set_load 0.003 "reg_file__b2v_latch_bc2_lo_latch[7]"
set_load 0.009 "address_latch__Q[0]"
set_load 0.016 "n_129"
set_load 0.003 "reg_file__b2v_latch_de_lo_latch[7]"
set_load 0.004 "address_latch__n_1101"
set_load 0.009 "address_latch__Q[2]"
set_load 0.005 "execute__n_53792"
set_load 0.010 "address_latch__Q[7]"
set_load 0.003 "n_236"
set_load 0.009 "address_latch__Q[8]"
set_load 0.006 "execute__n_53429"
set_load 0.020 "n_272"
set_load 0.004 "reg_file__b2v_latch_ir_hi_latch[0]"
set_load 0.007 "address_latch__n_1100"
set_load 0.006 "n_267"
set_load 0.003 "address_latch__n_1089"
set_load 0.004 "execute__n_53566"
set_load 0.005 "pla[89]"
set_load 0.007 "nRESET"
set_load 0.013 "execute__n_54743"
set_load 0.004 "reg_file__b2v_latch_bc2_lo_latch[4]"
set_load 0.002 "address_latch__n_1072"
set_load 0.009 "address_latch__Q[5]"
set_load 0.004 "address_latch__n_1085"
set_load 0.004 "address_latch__n_1081"
set_load 0.003 "address_latch__n_1030"
set_load 0.003 "address_latch__n_1084"
set_load 0.005 "address_latch__n_1087"
set_load 0.002 "execute__n_54605"
set_load 0.005 "execute__n_54456"
set_load 0.003 "n_268"
set_load 0.008 "n_186"
set_load 0.018 "n_237"
set_load 0.003 "address_latch__n_1024"
set_load 0.004 "address_latch__n_1083"
set_load 0.004 "execute__n_53502"
set_load 0.001 "execute__n_53586"
set_load 0.004 "address_latch__n_1079"
set_load 0.006 "execute__n_53529"
set_load 0.003 "reg_file__b2v_latch_hl_lo_latch[4]"
set_load 0.003 "reg_file__b2v_latch_hl_lo_latch[7]"
set_load 0.003 "address_latch__n_1095"
set_load 0.003 "address_latch__n_1029"
set_load 0.004 "execute__n_54587"
set_load 0.006 "execute__n_54487"
set_load 0.003 "execute__n_54244"
set_load 0.020 "n_320"
set_load 0.005 "address_latch__n_1054"
set_load 0.007 "execute__n_54956"
set_load 0.006 "A[15]"
set_load 0.006 "address_latch__n_1031"
set_load 0.004 "reg_file__b2v_latch_pc_hi_latch[0]"
set_load 0.003 "execute__n_53388"
set_load 0.005 "execute__n_53956"
set_load 0.004 "execute__n_53107"
set_load 0.004 "reg_file__b2v_latch_bc_hi_latch[0]"
set_load 0.005 "address_latch__n_1077"
set_load 0.027 "ctl_bus_db_oe"
set_load 0.004 "address_pins__DFFE_apin_latch[15]"
set_load 0.001 "reg_file__n_178"
set_load 0.022 "db0[3]"
set_load 0.007 "address_latch__n_1078"
set_load 0.004 "execute__n_53584"
set_load 0.010 "address_latch__Q[9]"
set_load 0.003 "n_289"
set_load 0.007 "execute__n_53684"
set_load 0.003 "reg_file__b2v_latch_ir_hi_latch[1]"
set_load 0.015 "execute__n_54863"
set_load 0.003 "reg_file__b2v_latch_bc2_hi_latch[0]"
set_load 0.013 "execute__n_54240"
set_load 0.004 "execute__n_53819"
set_load 0.003 "reg_file__b2v_latch_pc_hi_latch[1]"
set_load 0.003 "decode_state__DFFE_instNonRep"
set_load 0.004 "execute__n_53455"
set_load 0.001 "execute__n_53701"
set_load 0.002 "execute__n_6978"
set_load 0.003 "reg_file__b2v_latch_bc_hi_latch[3]"
set_load 0.007 "execute__n_53690"
set_load 0.002 "execute__n_53361"
set_load 0.003 "execute__n_54950"
set_load 0.003 "execute__n_7610"
set_load 0.001 "execute__ctl_reg_gp_sel_pla65npla52M1T2_2"
set_load 0.002 "execute__n_53980"
set_load 0.003 "reg_file__b2v_latch_bc2_hi_latch[1]"
set_load 0.008 "address_latch__Q[11]"
set_load 0.003 "execute__n_25325"
set_load 0.003 "n_278"
set_load 0.004 "execute__n_54133"
set_load 0.005 "reg_file__b2v_latch_bc2_hi_latch[3]"
set_load 0.005 "address_latch__n_1051"
set_load 0.007 "execute__n_53588"
set_load 0.003 "execute__n_53800"
set_load 0.001 "address_latch__n_1064"
set_load 0.002 "n_282"
set_load 0.002 "execute__n_53505"
set_load 0.006 "execute__n_53872"
set_load 0.008 "n_354"
set_load 0.003 "address_latch__n_1018"
set_load 0.006 "execute__n_54994"
set_load 0.002 "reg_file__n_170"
set_load 0.004 "execute__n_54629"
set_load 0.003 "reg_file__b2v_latch_bc_hi_latch[1]"
set_load 0.002 "address[11]"
set_load 0.003 "reg_file__b2v_latch_ir_hi_latch[3]"
set_load 0.005 "execute__n_53979"
set_load 0.003 "reg_file__b2v_latch_pc_hi_latch[3]"
set_load 0.010 "execute__n_53408"
set_load 0.003 "execute__n_53649"
set_load 0.016 "db0[1]"
set_load 0.003 "reg_file__b2v_latch_bc2_hi_latch[7]"
set_load 0.010 "db_hi_as[3]"
set_load 0.004 "address[15]"
set_load 0.003 "execute__n_53403"
set_load 0.008 "execute__n_53962"
set_load 0.004 "execute__n_53463"
set_load 0.013 "execute__n_54964"
set_load 0.014 "n_366"
set_load 0.003 "n_293"
set_load 0.002 "execute__n_54835"
set_load 0.005 "execute__n_53655"
set_load 0.003 "address_latch__n_985"
set_load 0.004 "execute__n_53870"
set_load 0.002 "execute__n_53763"
set_load 0.003 "reg_file__b2v_latch_bc_hi_latch[7]"
set_load 0.005 "address_latch__n_1047"
set_load 0.007 "execute__n_54613"
set_load 0.011 "db_hi_as[7]"
set_load 0.003 "n_292"
set_load 0.003 "execute__n_53627"
set_load 0.008 "execute__n_53675"
set_load 0.004 "execute__n_53426"
set_load 0.001 "execute__n_53753"
set_load 0.002 "reg_file__n_165"
set_load 0.003 "im1"
set_load 0.004 "reg_file__b2v_latch_ir_hi_latch[7]"
set_load 0.003 "reg_file__b2v_latch_bc_hi_latch[6]"
set_load 0.004 "reg_file__b2v_latch_pc_hi_latch[7]"
set_load 0.005 "execute__n_53964"
set_load 0.003 "execute__n_54470"
set_load 0.003 "execute__n_53507"
set_load 0.005 "execute__n_54216"
set_load 0.007 "execute__n_54214"
set_load 0.002 "execute__n_53625"
set_load 0.004 "execute__n_53545"
set_load 0.003 "execute__n_53710"
set_load 0.003 "address_pins__DFFE_apin_latch[14]"
set_load 0.005 "reg_file__b2v_latch_pc_hi_latch[6]"
set_load 0.014 "ctl_reg_out_hi"
set_load 0.005 "execute__n_53875"
set_load 0.003 "execute__n_54389"
set_load 0.006 "execute__n_53678"
set_load 0.008 "execute__ctl_reg_gp_sel_pla65npla52M1T4_3"
set_load 0.003 "address[14]"
set_load 0.005 "execute__n_54197"
set_load 0.003 "execute__n_54325"
set_load 0.003 "reg_file__b2v_latch_bc_hi_latch[5]"
set_load 0.004 "reg_file__b2v_latch_bc2_hi_latch[6]"
set_load 0.008 "execute__n_53952"
set_load 0.003 "execute__n_54023"
set_load 0.002 "execute__n_53950"
set_load 0.002 "execute__n_54650"
set_load 0.002 "execute__n_53434"
set_load 0.003 "n_204"
set_load 0.014 "n_321"
set_load 0.010 "execute__n_53984"
set_load 0.007 "execute__n_54967"
set_load 0.008 "address_latch__Q[15]"
set_load 0.009 "execute__n_53363"
set_load 0.005 "execute__n_53568"
set_load 0.002 "execute__n_55292"
set_load 0.007 "A[14]"
set_load 0.004 "execute__n_54441"
set_load 0.004 "execute__n_54757"
set_load 0.003 "address_latch__n_1048"
set_load 0.003 "n_280"
set_load 0.015 "n_242"
set_load 0.003 "reg_file__b2v_latch_ir_hi_latch[6]"
set_load 0.003 "reg_file__b2v_latch_pc_hi_latch[5]"
set_load 0.004 "im2"
set_load 0.003 "address_latch__n_1004"
set_load 0.003 "execute__n_53448"
set_load 0.010 "execute__n_54516"
set_load 0.003 "execute__n_53486"
set_load 0.003 "reg_file__b2v_latch_bc_hi_latch[2]"
set_load 0.011 "execute__n_54793"
set_load 0.003 "execute__n_53382"
set_load 0.005 "execute__n_54069"
set_load 0.002 "execute__n_53900"
set_load 0.004 "execute__n_53729"
set_load 0.004 "execute__n_53153"
set_load 0.003 "reg_file__b2v_latch_bc_hi_latch[4]"
set_load 0.003 "reg_file__b2v_latch_bc2_hi_latch[2]"
set_load 0.002 "execute__n_53548"
set_load 0.007 "execute__n_53739"
set_load 0.004 "execute__n_53578"
set_load 0.014 "db_hi_as[6]"
set_load 0.012 "execute__n_53727"
set_load 0.004 "execute__n_54458"
set_load 0.002 "execute__n_53957"
set_load 0.002 "execute__n_53550"
set_load 0.012 "n_210"
set_load 0.002 "execute__n_53469"
set_load 0.005 "execute__n_53305"
set_load 0.006 "n_177"
set_load 0.003 "execute__n_53605"
set_load 0.005 "execute__n_53765"
set_load 0.008 "execute__n_54357"
set_load 0.005 "execute__n_53562"
set_load 0.008 "execute__n_54455"
set_load 0.009 "db_hi_as[5]"
set_load 0.002 "reg_file__n_151"
set_load 0.003 "n_290"
set_load 0.006 "execute__n_54723"
set_load 0.002 "ctl_state_tbl_cb_set"
set_load 0.008 "address_latch__Q[13]"
set_load 0.004 "execute__n_54472"
set_load 0.005 "execute__n_54073"
set_load 0.003 "reg_file__b2v_latch_ir_hi_latch[5]"
set_load 0.004 "execute__n_54215"
set_load 0.003 "reg_file__b2v_latch_bc2_hi_latch[4]"
set_load 0.005 "execute__n_54481"
set_load 0.003 "ctl_state_tbl_ed_set"
set_load 0.004 "address_latch__n_1050"
set_load 0.002 "reg_file__n_166"
set_load 0.001 "reg_file__n_156"
set_load 0.004 "execute__n_54591"
set_load 0.004 "address_latch__n_1006"
set_load 0.016 "n_344"
set_load 0.007 "execute__n_54236"
set_load 0.003 "reg_file__b2v_latch_hl_hi_latch[7]"
set_load 0.010 "execute__n_53270"
set_load 0.004 "execute__n_53877"
set_load 0.004 "reg_file__b2v_latch_pc_hi_latch[2]"
set_load 0.013 "n_291"
set_load 0.003 "execute__n_54576"
set_load 0.010 "execute__n_54380"
set_load 0.003 "reg_file__b2v_latch_hl_hi_latch[0]"
set_load 0.003 "reg_file__b2v_latch_bc2_hi_latch[5]"
set_load 0.006 "address_latch__n_1020"
set_load 0.011 "execute__n_53876"
set_load 0.012 "ctl_im_we"
set_load 0.006 "execute__n_53531"
set_load 0.002 "execute__n_53400"
set_load 0.003 "n_197"
set_load 0.008 "execute__n_54602"
set_load 0.014 "table_cb"
set_load 0.006 "execute__n_54314"
set_load 0.009 "execute__n_54782"
set_load 0.003 "execute__n_54833"
set_load 0.005 "reg_file__b2v_latch_ir_hi_latch[2]"
set_load 0.016 "execute__n_53724"
set_load 0.007 "execute__n_54141"
set_load 0.003 "execute__n_53680"
set_load 0.005 "execute__n_53585"
set_load 0.004 "reg_file__b2v_latch_hl_hi_latch[2]"
set_load 0.002 "execute__n_54796"
set_load 0.003 "reg_file__b2v_latch_hl_hi_latch[4]"
set_load 0.003 "address_latch__n_1053"
set_load 0.004 "reg_file__b2v_latch_pc_hi_latch[4]"
set_load 0.002 "ctl_state_ixiy_clr"
set_load 0.002 "execute__n_54032"
set_load 0.007 "execute__n_55072"
set_load 0.014 "execute__n_54760"
set_load 0.007 "execute__n_54453"
set_load 0.014 "n_298"
set_load 0.003 "address_pins__DFFE_apin_latch[13]"
set_load 0.010 "db_hi_as[4]"
set_load 0.016 "n_233"
set_load 0.003 "execute__n_54731"
set_load 0.006 "execute__n_54457"
set_load 0.003 "pla[70]"
set_load 0.004 "reg_file__b2v_latch_hl_hi_latch[1]"
set_load 0.004 "reg_file__b2v_latch_ir_hi_latch[4]"
set_load 0.002 "n_152"
set_load 0.002 "address_latch__n_1026"
set_load 0.003 "address_latch__n_1027"
set_load 0.002 "execute__n_54368"
set_load 0.005 "pla[72]"
set_load 0.005 "execute__n_53567"
set_load 0.004 "execute__n_54971"
set_load 0.017 "n_232"
set_load 0.002 "reg_file__n_155"
set_load 0.004 "ctl_state_ixiy_we"
set_load 0.006 "execute__n_55076"
set_load 0.002 "pla[73]"
set_load 0.002 "n_0"
set_load 0.002 "execute__n_54616"
set_load 0.004 "execute__n_54859"
set_load 0.003 "reg_file__b2v_latch_hl_hi_latch[5]"
set_load 0.004 "ctl_state_iy_set"
set_load 0.004 "execute__n_54333"
set_load 0.005 "execute__n_53635"
set_load 0.003 "n_46"
set_load 0.023 "ctl_reg_gp_sel[0]"
set_load 0.011 "use_ix"
set_load 0.002 "execute__n_54192"
set_load 0.004 "pla[55]"
set_load 0.005 "execute__n_55061"
set_load 0.002 "execute__n_54006"
set_load 0.001 "execute__n_54921"
set_load 0.008 "execute__n_54766"
set_load 0.009 "ctl_reg_sys_we_lo"
set_load 0.010 "table_ed"
set_load 0.007 "A[13]"
set_load 0.003 "n_220"
set_load 0.003 "n_181"
set_load 0.005 "decode_state__DFFE_instIY1"
set_load 0.005 "n_103"
set_load 0.006 "n_105"
set_load 0.002 "n_199"
set_load 0.007 "n_90"
set_load 0.002 "execute__n_54257"
set_load 0.011 "n_222"
set_load 0.003 "reg_file__b2v_latch_hl_hi_latch[6]"
set_load 0.003 "execute__n_53705"
set_load 0.002 "execute__n_54655"
set_load 0.010 "execute__n_53673"
set_load 0.004 "reg_file__b2v_latch_hl_hi_latch[3]"
set_load 0.006 "reg_control__bank_hl_de2"
set_load 0.002 "n_223"
set_load 0.004 "resets__DFFE_intr_ff3"
set_load 0.008 "execute__n_54316"
set_load 0.018 "n_276"
set_load 0.002 "n_224"
set_load 0.009 "n_221"
set_load 0.004 "execute__n_55112"
set_load 0.011 "ctl_reg_ex_de_hl"
set_load 0.007 "ctl_reg_exx"
set_load 0.003 "execute__n_54384"
set_load 0.005 "execute__n_54861"
set_load 0.009 "execute__n_53963"
set_load 0.006 "reg_control__bank_hl_de1"
set_load 0.008 "execute__n_54858"
set_load 0.002 "n_174"
set_load 0.002 "execute__n_53565"
set_load 0.008 "execute__n_54486"
set_load 0.007 "n_104"
set_load 0.003 "n_198"
set_load 0.005 "resets__clrpc_int"
set_load 0.002 "execute__n_55252"
set_load 0.003 "n_88"
set_load 0.004 "fMRead"
set_load 0.004 "reg_file__b2v_latch_de_hi_latch[1]"
set_load 0.005 "execute__n_54579"
set_load 0.003 "execute__n_54853"
set_load 0.003 "pla[0]"
set_load 0.004 "n_81"
set_load 0.003 "reg_file__b2v_latch_de_hi_latch[6]"
set_load 0.020 "reg_control__bank_exx"
set_load 0.004 "n_136"
set_load 0.004 "address[12]"
set_load 0.007 "execute__n_54276"
set_load 0.012 "n_123"
set_load 0.005 "resets__SYNTHESIZED_WIRE_9"
set_load 0.003 "execute__n_54360"
set_load 0.006 "n_119"
set_load 0.003 "reg_file__b2v_latch_de_hi_latch[3]"
set_load 0.005 "execute__n_54839"
set_load 0.006 "execute__n_54250"
set_load 0.005 "address_pins__DFFE_apin_latch[12]"
set_load 0.008 "ctl_reg_ex_af"
set_load 0.007 "execute__n_53488"
set_load 0.009 "execute__n_54597"
set_load 0.006 "execute__n_54855"
set_load 0.005 "n_178"
set_load 0.002 "execute__n_53836"
set_load 0.004 "execute__n_53779"
set_load 0.003 "execute__n_55266"
set_load 0.002 "pla[16]"
set_load 0.003 "n_205"
set_load 0.013 "ctl_reg_use_sp"
set_load 0.005 "execute__n_54958"
set_load 0.003 "reg_file__b2v_latch_de_hi_latch[0]"
set_load 0.006 "reg_control__bank_af"
set_load 0.006 "execute__n_53949"
set_load 0.004 "execute__n_53897"
set_load 0.002 "pla[23]"
set_load 0.015 "n_317"
set_load 0.005 "resets__SYNTHESIZED_WIRE_10"
set_load 0.003 "execute__n_54081"
set_load 0.005 "pla[28]"
set_load 0.001 "execute__n_54402"
set_load 0.003 "n_173"
set_load 0.008 "n_202"
set_load 0.002 "n_225"
set_load 0.002 "ctl_reg_not_pc"
set_load 0.002 "pla[34]"
set_load 0.004 "n_60"
set_load 0.003 "reg_file__b2v_latch_de_hi_latch[5]"
set_load 0.003 "execute__n_54690"
set_load 0.003 "reg_file__b2v_latch_de_hi_latch[4]"
set_load 0.002 "execute__n_53743"
set_load 0.004 "execute__n_54772"
set_load 0.011 "execute__n_54028"
set_load 0.003 "execute__n_54593"
set_load 0.004 "execute__n_53537"
set_load 0.017 "execute__n_54856"
set_load 0.007 "n_78"
set_load 0.003 "execute__n_54154"
set_load 0.005 "execute__n_54260"
set_load 0.004 "reg_file__b2v_latch_wz_hi_latch[5]"
set_load 0.007 "execute__n_54203"
set_load 0.006 "execute__n_55127"
set_load 0.002 "execute__n_54519"
set_load 0.002 "execute__n_53927"
set_load 0.006 "n_110"
set_load 0.005 "n_55"
set_load 0.006 "execute__n_54639"
set_load 0.012 "execute__n_53229"
set_load 0.003 "pla[6]"
set_load 0.006 "execute__n_53798"
set_load 0.003 "reg_file__b2v_latch_de_hi_latch[2]"
set_load 0.003 "n_171"
set_load 0.002 "execute__n_54643"
set_load 0.006 "fMWrite"
set_load 0.008 "execute__n_53793"
set_load 0.010 "execute__n_53256"
set_load 0.004 "reg_file__b2v_latch_wz_hi_latch[4]"
set_load 0.010 "execute__n_53034"
set_load 0.002 "execute__n_53825"
set_load 0.014 "execute__n_55070"
set_load 0.005 "execute__n_54714"
set_load 0.002 "execute__n_54919"
set_load 0.008 "n_31"
set_load 0.007 "A[12]"
set_load 0.016 "n_274"
set_load 0.003 "reg_file__b2v_latch_sp_hi_latch[5]"
set_load 0.005 "n_106"
set_load 0.004 "execute__n_55064"
set_load 0.003 "execute__n_53440"
set_load 0.005 "execute__n_53621"
set_load 0.001 "execute__n_7407"
set_load 0.003 "reg_file__b2v_latch_de_hi_latch[7]"
set_load 0.003 "reg_file__b2v_latch_ix_hi_latch[5]"
set_load 0.003 "reg_file__b2v_latch_iy_hi_latch[5]"
set_load 0.004 "execute__n_54211"
set_load 0.018 "execute__n_54233"
set_load 0.003 "execute__n_53051"
set_load 0.003 "execute__n_53061"
set_load 0.001 "execute__n_7942"
set_load 0.006 "execute__n_55055"
set_load 0.003 "reg_file__b2v_latch_af_hi_latch[5]"
set_load 0.004 "reg_file__b2v_latch_iy_hi_latch[6]"
set_load 0.003 "reg_file__b2v_latch_wz_hi_latch[6]"
set_load 0.015 "M1"
set_load 0.002 "execute__n_54774"
set_load 0.008 "execute__n_55085"
set_load 0.002 "execute__n_54270"
set_load 0.006 "execute__n_54092"
set_load 0.002 "execute__n_54217"
set_load 0.005 "execute__n_54846"
set_load 0.004 "execute__n_53679"
set_load 0.004 "n_69"
set_load 0.003 "reg_file__b2v_latch_hl2_hi_latch[5]"
set_load 0.015 "execute__n_54339"
set_load 0.005 "execute__n_54886"
set_load 0.005 "execute__n_53677"
set_load 0.002 "execute__n_55291"
set_load 0.001 "n_27"
set_load 0.009 "execute__n_54905"
set_load 0.002 "execute__n_54143"
set_load 0.003 "reg_file__b2v_latch_de2_hi_latch[5]"
set_load 0.004 "reg_file__b2v_latch_af2_hi_latch[5]"
set_load 0.004 "T6"
set_load 0.002 "execute__n_54114"
set_load 0.003 "reg_file__b2v_latch_ix_hi_latch[6]"
set_load 0.003 "execute__n_53955"
set_load 0.002 "execute__n_53622"
set_load 0.006 "execute__n_53791"
set_load 0.004 "execute__n_54600"
set_load 0.003 "execute__n_54218"
set_load 0.004 "reg_file__b2v_latch_sp_hi_latch[6]"
set_load 0.004 "execute__n_54446"
set_load 0.011 "n_82"
set_load 0.003 "reg_file__b2v_latch_wz_hi_latch[3]"
set_load 0.004 "execute__n_54212"
set_load 0.004 "reg_file__b2v_latch_wz_hi_latch[2]"
set_load 0.004 "execute__n_54700"
set_load 0.006 "execute__n_54708"
set_load 0.004 "execute__n_54693"
set_load 0.004 "reg_file__b2v_latch_af_hi_latch[6]"
set_load 0.002 "execute__n_53913"
set_load 0.009 "execute__n_54857"
set_load 0.005 "pla[61]"
set_load 0.008 "execute__n_54904"
set_load 0.008 "n_73"
set_load 0.002 "execute__n_54594"
set_load 0.004 "execute__n_55060"
set_load 0.004 "reg_file__b2v_latch_de2_hi_latch[6]"
set_load 0.004 "reg_file__b2v_latch_af2_hi_latch[6]"
set_load 0.003 "reg_file__b2v_latch_ix_hi_latch[3]"
set_load 0.007 "execute__n_54604"
set_load 0.009 "execute__n_54598"
set_load 0.003 "reg_file__b2v_latch_de2_hi_latch[3]"
set_load 0.003 "reg_file__b2v_latch_sp_hi_latch[3]"
set_load 0.003 "execute__n_54710"
set_load 0.002 "n_207"
set_load 0.003 "execute__n_54070"
set_load 0.003 "reg_file__b2v_latch_hl2_hi_latch[6]"
set_load 0.008 "execute__n_54462"
set_load 0.003 "execute__n_54159"
set_load 0.013 "execute__n_54089"
set_load 0.007 "n_74"
set_load 0.003 "reg_file__b2v_latch_iy_hi_latch[3]"
set_load 0.003 "pla[33]"
set_load 0.007 "execute__n_54583"
set_load 0.003 "n_107"
set_load 0.004 "execute__n_54230"
set_load 0.003 "pla[17]"
set_load 0.003 "reg_file__b2v_latch_wz_hi_latch[1]"
set_load 0.003 "reg_file__b2v_latch_wz_hi_latch[0]"
set_load 0.007 "execute__n_54248"
set_load 0.002 "execute__n_53473"
set_load 0.003 "execute__n_53642"
set_load 0.003 "reg_file__b2v_latch_af_hi_latch[3]"
set_load 0.004 "reg_file__b2v_latch_sp_hi_latch[1]"
set_load 0.016 "execute__n_54865"
set_load 0.010 "execute__n_53867"
set_load 0.014 "n_231"
set_load 0.003 "execute__n_54851"
set_load 0.004 "pla[58]"
set_load 0.004 "reg_file__b2v_latch_iy_hi_latch[1]"
set_load 0.002 "ctl_state_halt_set"
set_load 0.003 "reg_file__b2v_latch_de2_hi_latch[1]"
set_load 0.002 "execute__n_54936"
set_load 0.002 "execute__n_54662"
set_load 0.008 "execute__n_53411"
set_load 0.009 "execute__n_53525"
set_load 0.003 "execute__n_53338"
set_load 0.002 "n_196"
set_load 0.003 "execute__n_53756"
set_load 0.012 "execute__n_54909"
set_load 0.003 "reg_file__b2v_latch_af2_hi_latch[3]"
set_load 0.002 "execute__n_54701"
set_load 0.005 "execute__n_54087"
set_load 0.003 "reg_file__b2v_latch_hl2_hi_latch[3]"
set_load 0.007 "execute__n_54740"
set_load 0.003 "reg_file__b2v_latch_ix_hi_latch[1]"
set_load 0.004 "reg_file__b2v_latch_sp_hi_latch[0]"
set_load 0.003 "reg_file__b2v_latch_wz_hi_latch[7]"
set_load 0.002 "execute__n_54206"
set_load 0.004 "execute__n_54030"
set_load 0.002 "execute__n_54255"
set_load 0.008 "execute__n_55080"
set_load 0.010 "M3"
set_load 0.007 "execute__n_54228"
set_load 0.008 "execute__n_54794"
set_load 0.004 "reg_file__b2v_latch_af2_hi_latch[1]"
set_load 0.007 "execute__n_54625"
set_load 0.008 "execute__n_54614"
set_load 0.002 "ctl_iff1_iff2"
set_load 0.003 "execute__n_53071"
set_load 0.004 "reg_file__b2v_latch_hl2_hi_latch[7]"
set_load 0.003 "reg_file__b2v_latch_iy_hi_latch[4]"
set_load 0.002 "execute__n_54378"
set_load 0.003 "reg_file__b2v_latch_hl2_hi_latch[1]"
set_load 0.004 "reg_file__b2v_latch_sp_hi_latch[4]"
set_load 0.007 "execute__n_55205"
set_load 0.005 "execute__n_53188"
set_load 0.002 "n_154"
set_load 0.003 "reg_file__b2v_latch_af_hi_latch[1]"
set_load 0.016 "n_327"
set_load 0.008 "execute__n_53437"
set_load 0.014 "execute__n_54779"
set_load 0.008 "execute__n_53041"
set_load 0.003 "execute__n_53265"
set_load 0.002 "execute__n_53352"
set_load 0.008 "A[11]"
set_load 0.006 "execute__n_54264"
set_load 0.006 "execute__n_54959"
set_load 0.008 "nHALT"
set_load 0.019 "n_208"
set_load 0.003 "execute__n_54343"
set_load 0.003 "execute__n_53389"
set_load 0.003 "reg_file__b2v_latch_hl2_hi_latch[4]"
set_load 0.003 "reg_file__b2v_latch_iy_hi_latch[0]"
set_load 0.007 "execute__n_54489"
set_load 0.015 "execute__n_54474"
set_load 0.002 "n_193"
set_load 0.001 "n_151"
set_load 0.011 "execute__n_55000"
set_load 0.003 "reg_file__b2v_latch_af_hi_latch[0]"
set_load 0.003 "reg_file__b2v_latch_sp_hi_latch[2]"
set_load 0.004 "reg_file__b2v_latch_sp_hi_latch[7]"
set_load 0.005 "memory_ifc__DFFE_m1_ff1"
set_load 0.004 "execute__n_54386"
set_load 0.004 "execute__n_54588"
set_load 0.002 "ctl_iffx_bit"
set_load 0.018 "n_314"
set_load 0.003 "execute__n_53144"
set_load 0.003 "reg_file__b2v_latch_hl2_hi_latch[2]"
set_load 0.007 "n_195"
set_load 0.008 "execute__n_54095"
set_load 0.003 "execute__n_54079"
set_load 0.004 "execute__n_54002"
set_load 0.004 "reg_file__b2v_latch_hl2_hi_latch[0]"
set_load 0.005 "execute__n_53918"
set_load 0.002 "execute__n_53295"
set_load 0.006 "execute__n_53442"
set_load 0.003 "execute__n_54652"
set_load 0.003 "reg_file__b2v_latch_ix_hi_latch[4]"
set_load 0.003 "n_156"
set_load 0.003 "execute__n_54226"
set_load 0.004 "execute__n_53921"
set_load 0.016 "n_250"
set_load 0.005 "execute__n_54122"
set_load 0.004 "n_172"
set_load 0.009 "execute__n_53789"
set_load 0.007 "execute__n_54981"
set_load 0.002 "execute__n_54787"
set_load 0.010 "execute__n_54582"
set_load 0.003 "reg_file__b2v_latch_iy_hi_latch[2]"
set_load 0.003 "iorq_Tw"
set_load 0.004 "memory_ifc__DFFE_iorq_ff1"
set_load 0.003 "execute__n_54332"
set_load 0.007 "execute__n_54202"
set_load 0.010 "execute__n_54768"
set_load 0.004 "execute__n_53838"
set_load 0.003 "reg_file__b2v_latch_de2_hi_latch[4]"
set_load 0.003 "reg_file__b2v_latch_af_hi_latch[4]"
set_load 0.003 "reg_file__b2v_latch_iy_hi_latch[7]"
set_load 0.008 "memory_ifc__wait_m_ALTERA_SYNTHESIZED1"
set_load 0.006 "execute__n_54346"
set_load 0.006 "memory_ifc__SYNTHESIZED_WIRE_15"
set_load 0.011 "execute__n_55272"
set_load 0.008 "execute__n_55201"
set_load 0.003 "interrupts__iff1"
set_load 0.005 "execute__n_54769"
set_load 0.003 "reg_file__b2v_latch_af2_hi_latch[4]"
set_load 0.018 "n_316"
set_load 0.008 "execute__n_53958"
set_load 0.004 "execute__n_53951"
set_load 0.003 "execute__n_54463"
set_load 0.002 "execute__n_54401"
set_load 0.004 "reg_file__b2v_latch_de2_hi_latch[0]"
set_load 0.003 "clk_delay__SYNTHESIZED_WIRE_7"
set_load 0.003 "execute__n_53664"
set_load 0.003 "reg_file__b2v_latch_ix_hi_latch[0]"
set_load 0.007 "execute__n_55278"
set_load 0.013 "execute__n_54841"
set_load 0.019 "execute__n_53333"
set_load 0.002 "clk_delay__SYNTHESIZED_WIRE_8"
set_load 0.002 "execute__n_54147"
set_load 0.021 "n_273"
set_load 0.004 "memory_ifc__DFFE_mrd_ff1"
set_load 0.008 "hold_clk_busrq"
set_load 0.004 "execute__n_53316"
set_load 0.007 "n_215"
set_load 0.009 "interrupts__DFFE_inst44"
set_load 0.002 "execute__n_54792"
set_load 0.010 "execute__n_54638"
set_load 0.008 "execute__n_54691"
set_load 0.003 "reg_file__b2v_latch_de2_hi_latch[2]"
set_load 0.003 "reg_file__b2v_latch_af2_hi_latch[0]"
set_load 0.004 "memory_ifc__DFFE_m1_ff3"
set_load 0.007 "execute__n_54612"
set_load 0.006 "memory_ifc__DFFE_mrd_ff3"
set_load 0.003 "reg_file__b2v_latch_ix_hi_latch[7]"
set_load 0.008 "execute__n_53395"
set_load 0.003 "execute__n_53110"
set_load 0.002 "execute__n_54692"
set_load 0.004 "nINT"
set_load 0.007 "memory_ifc__wait_iorq"
set_load 0.003 "reg_file__b2v_latch_af_hi_latch[7]"
set_load 0.005 "nBUSACK"
set_load 0.004 "n_145"
set_load 0.004 "execute__n_53319"
set_load 0.003 "execute__n_53101"
set_load 0.015 "execute__n_54635"
set_load 0.003 "reg_file__b2v_latch_de2_hi_latch[7]"
set_load 0.012 "memory_ifc__wait_mrd"
set_load 0.003 "execute__n_53205"
set_load 0.005 "execute__n_53908"
set_load 0.004 "memory_ifc__DFFE_iorq_ff4"
set_load 0.002 "execute__n_53050"
set_load 0.004 "memory_ifc__q1"
set_load 0.015 "execute__n_53536"
set_load 0.002 "execute__n_54265"
set_load 0.003 "execute__n_53043"
set_load 0.003 "execute__n_54025"
set_load 0.015 "execute__n_53128"
set_load 0.004 "reg_file__b2v_latch_ix_hi_latch[2]"
set_load 0.004 "memory_ifc__DFFE_mwr_ff1"
set_load 0.002 "execute__n_53263"
set_load 0.009 "execute__n_53057"
set_load 0.002 "execute__n_55126"
set_load 0.004 "execute__n_53269"
set_load 0.005 "execute__n_53163"
set_load 0.003 "reg_file__b2v_latch_af2_hi_latch[7]"
set_load 0.003 "reg_file__b2v_latch_af2_hi_latch[2]"
set_load 0.004 "memory_ifc__q2"
set_load 0.003 "n_168"
set_load 0.012 "memory_ifc__wait_mwr"
set_load 0.007 "execute__n_53460"
set_load 0.004 "execute__n_53063"
set_load 0.005 "memory_ifc__mwr_wr"
set_load 0.021 "execute__n_54637"
set_load 0.003 "reg_file__b2v_latch_af_hi_latch[2]"
set_load 0.008 "A[10]"
set_load 0.007 "n_95"
set_load 0.005 "execute__n_53619"
set_load 0.006 "execute__n_53193"
set_load 0.004 "memory_ifc__SYNTHESIZED_WIRE_17"
set_load 0.002 "n_66"
set_load 0.005 "execute__n_54636"
set_load 0.006 "execute__n_53674"
set_load 0.012 "execute__n_53790"
set_load 0.003 "nM1"
set_load 0.005 "memory_ifc__DFFE_mreq_ff2"
set_load 0.023 "n_270"
set_load 0.064 "n_319"
set_load 0.019 "n_300"
set_load 0.020 "n_318"
set_load 0.075 "n_315"
set_load 0.028 "n_275"
set_load 0.017 "n_263"
set_load 0.021 "n_324"
set_load 0.013 "n_241"
set_load 0.013 "n_262"
set_load 0.019 "n_334"
set_load 0.020 "n_257"
set_load 0.031 "n_265"
set_load 0.011 "n_376"
set_load 0.016 "n_295"
set_load 0.015 "n_296"
set_load 0.014 "n_299"
set_load 0.014 "address_pins__DFFE_apin_latch[10]"
set_load 0.027 "n_260"
set_load 0.019 "address_pins__DFFE_apin_latch[11]"
set_load 0.020 "n_256"
set_load 0.012 "address_pins__DFFE_apin_latch[9]"
set_load 0.007 "address[10]"
set_load 0.041 "n_258"
set_load 0.028 "n_234"
set_load 0.009 "address[8]"
set_load 0.012 "address_pins__DFFE_apin_latch[8]"
set_load 0.009 "address[9]"
set_load 0.023 "n_243"
set_load 0.088 "n_190"
set_load 0.063 "n_306"
set_load 0.020 "n_304"
set_load 0.015 "address_latch__Q[12]"
set_load 0.033 "n_235"
set_load 0.069 "n_303"
set_load 0.018 "n_326"
set_load 0.014 "address_latch__Q[10]"
set_load 0.056 "n_312"
set_load 0.019 "n_379"
set_load 0.062 "n_323"
set_load 0.013 "address_pins__DFFE_apin_latch[7]"
set_load 0.008 "address_latch__n_1099"
set_load 0.031 "n_211"
set_load 0.005 "address_latch__n_1035"
set_load 0.008 "address_latch__n_1052"
set_load 0.009 "address_latch__Q[14]"
set_load 0.009 "address_latch__n_1065"
set_load 0.012 "address_latch__n_1060"
set_load 0.015 "address_latch__n_1069"
set_load 0.033 "n_261"
set_load 0.015 "n_239"
set_load 0.068 "n_307"
set_load 0.011 "memory_ifc__SYNTHESIZED_WIRE_16"
set_load 0.015 "n_244"
set_load 0.028 "n_213"
set_load 0.029 "n_259"
set_load 0.077 "n_330"
set_load 0.025 "n_245"
set_load 0.014 "db_hi_as[2]"
set_load 0.010 "address_pins__DFFE_apin_latch[6]"
set_load 0.019 "db_hi_as[0]"
set_load 0.017 "ctl_reg_gp_sel[1]"
set_load 0.005 "address_latch__n_1037"
set_load 0.013 "n_308"
set_load 0.078 "n_322"
set_load 0.078 "n_333"
set_load 0.068 "n_345"
set_load 0.032 "n_217"
set_load 0.015 "n_188"
set_load 0.012 "n_155"
set_load 0.019 "address[5]"
set_load 0.062 "n_305"
set_load 0.020 "n_343"
set_load 0.013 "n_167"
set_load 0.011 "db_hi_as[1]"
set_load 0.020 "execute__n_54847"
set_load 0.005 "n_94"
set_load 0.018 "n_311"
set_load 0.006 "address_latch__n_1070"
set_load 0.006 "address_latch__n_1091"
set_load 0.013 "n_206"
set_load 0.068 "n_331"
set_load 0.052 "n_247"
set_load 0.022 "ctl_reg_in_hi"
set_load 0.015 "address[4]"
set_load 0.018 "fIOWrite"
set_load 0.017 "execute__n_53397"
set_load 0.013 "db_lo_as[3]"
set_load 0.007 "n_279"
set_load 0.034 "ctl_sw_4d"
set_load 0.041 "T2"
set_load 0.018 "n_182"
set_load 0.017 "db_lo_as[7]"
set_load 0.010 "n_203"
set_load 0.024 "n_313"
set_load 0.006 "n_281"
set_load 0.015 "address[3]"
set_load 0.016 "db_lo_as[0]"
set_load 0.023 "execute__n_53617"
set_load 0.007 "n_189"
set_load 0.019 "execute__n_53114"
set_load 0.049 "clrpc"
set_load 0.010 "execute__n_54080"
set_load 0.065 "n_329"
set_load 0.015 "execute__n_54497"
set_load 0.008 "execute__n_53751"
set_load 0.026 "execute__n_54780"
set_load 0.010 "execute__n_53681"
set_load 0.016 "execute__n_54223"
set_load 0.008 "execute__n_53993"
set_load 0.003 "execute__n_54322"
set_load 0.014 "address[2]"
set_load 0.006 "execute__n_53747"
set_load 0.007 "execute__n_54072"
set_load 0.008 "execute__n_53580"
set_load 0.017 "execute__n_54894"
set_load 0.034 "T1"
set_load 0.015 "address[0]"
set_load 0.008 "execute__n_53982"
set_load 0.045 "T3"
set_load 0.013 "execute__n_53810"
set_load 0.069 "n_310"
set_load 0.009 "execute__n_54351"
set_load 0.010 "execute__n_54451"
set_load 0.009 "execute__n_54482"
set_load 0.010 "execute__n_54342"
set_load 0.013 "address_latch__Q[1]"
set_load 0.009 "execute__n_54205"
set_load 0.018 "execute__n_54220"
set_load 0.031 "execute__n_54511"
set_load 0.013 "db_lo_as[2]"
set_load 0.006 "execute__n_54510"
set_load 0.008 "execute__n_53652"
set_load 0.008 "execute__n_54327"
set_load 0.013 "execute__n_54340"
set_load 0.026 "ctl_sw_2u"
set_load 0.007 "execute__n_54190"
set_load 0.011 "execute__n_54207"
set_load 0.041 "execute__n_55209"
set_load 0.070 "n_332"
set_load 0.035 "db2[5]"
set_load 0.016 "execute__n_55081"
set_load 0.019 "execute__n_54461"
set_load 0.013 "address[1]"
set_load 0.006 "execute__n_53846"
set_load 0.005 "execute__n_55100"
set_load 0.021 "ctl_reg_out_lo"
set_load 0.010 "execute__n_53321"
set_load 0.010 "execute__n_53490"
set_load 0.023 "execute__n_54736"
set_load 0.012 "execute__n_54607"
set_load 0.010 "execute__n_53262"
set_load 0.011 "execute__n_54317"
set_load 0.010 "execute__n_54843"
set_load 0.014 "execute__n_53044"
set_load 0.008 "execute__n_54492"
set_load 0.010 "execute__n_53042"
set_load 0.009 "execute__n_54830"
set_load 0.018 "execute__n_54484"
set_load 0.008 "execute__n_54200"
set_load 0.011 "execute__n_53973"
set_load 0.016 "execute__n_53686"
set_load 0.011 "execute__n_53185"
set_load 0.003 "alu_/b2v_input_shift_n_27"
set_load 0.004 "execute__n_53136"
set_load 0.007 "execute__n_54931"
set_load 0.013 "execute__n_54575"
set_load 0.012 "execute__n_53528"
set_load 0.011 "execute__n_54336"
set_load 0.007 "execute__n_54992"
set_load 0.016 "execute__n_53981"
set_load 0.012 "execute__n_54611"
set_load 0.009 "execute__n_54071"
set_load 0.008 "execute__n_54347"
set_load 0.011 "execute__n_53494"
set_load 0.022 "ctl_alu_op1_oe"
set_load 0.015 "execute__n_53491"
set_load 0.012 "execute__n_54076"
set_load 0.009 "execute__n_54323"
set_load 0.010 "execute__n_54330"
set_load 0.008 "execute__n_54609"
set_load 0.010 "execute__n_53978"
set_load 0.009 "execute__n_54991"
set_load 0.004 "execute__n_53737"
set_load 0.011 "execute__n_53971"
set_load 0.012 "execute__n_54610"
set_load 0.017 "execute__n_53493"
set_load 0.008 "execute__n_54998"
set_load 0.034 "db1[6]"
set_load 0.008 "execute__n_54951"
set_load 0.008 "execute__n_54208"
set_load 0.016 "execute__n_53689"
set_load 0.032 "alu_sf_out"
set_load 0.015 "alu_/n_20"
set_load 0.026 "alu_shift_db0"
set_load 0.010 "execute__n_54603"
set_load 0.020 "ctl_alu_oe"
set_load 0.004 "execute__n_53283"
set_load 0.020 "alu_shift_right"
set_load 0.019 "execute__n_54445"
set_load 0.018 "execute__n_55010"
set_load 0.009 "execute__n_54727"
set_load 0.005 "execute__n_53704"
set_load 0.018 "ctl_alu_op1_sel_zero"
set_load 0.021 "execute__n_54984"
set_load 0.008 "execute__n_54219"
set_load 0.023 "execute__n_54334"
set_load 0.009 "alu_/n_95"
set_load 0.013 "execute__n_53801"
set_load 0.008 "execute__n_53485"
set_load 0.014 "execute__n_53799"
set_load 0.010 "execute__n_54581"
set_load 0.021 "execute__n_54222"
set_load 0.012 "execute__n_54689"
set_load 0.013 "execute__n_54877"
set_load 0.010 "execute__n_54352"
set_load 0.009 "execute__n_54328"
set_load 0.015 "execute__n_53133"
set_load 0.009 "alu_/op1_low[1]"
set_load 0.012 "alu_/op1_high[0]"
set_load 0.011 "ctl_reg_sel_pc"
set_load 0.007 "execute__n_54882"
set_load 0.007 "execute__n_53211"
set_load 0.025 "execute__n_54091"
set_load 0.012 "execute__n_54953"
set_load 0.027 "execute__n_54495"
set_load 0.010 "execute__n_54229"
set_load 0.025 "execute__n_54972"
set_load 0.007 "execute__n_53424"
set_load 0.010 "execute__n_54889"
set_load 0.007 "n_184"
set_load 0.022 "execute__n_54350"
set_load 0.008 "ctl_pf_sel[1]"
set_load 0.012 "execute__n_53564"
set_load 0.027 "execute__n_54199"
set_load 0.017 "execute__n_54349"
set_load 0.006 "execute__n_53183"
set_load 0.012 "execute__n_54198"
set_load 0.009 "alu_/n_5"
set_load 0.008 "execute__n_53056"
set_load 0.007 "execute__n_54088"
set_load 0.015 "execute__n_54836"
set_load 0.008 "alu_/op1_high[1]"
set_load 0.007 "alu_low_gt_9"
set_load 0.011 "pla[77]"
set_load 0.030 "execute__n_55280"
set_load 0.007 "execute__n_54661"
set_load 0.021 "ctl_daa_oe"
set_load 0.012 "execute__n_54077"
set_load 0.007 "alu_/n_6"
set_load 0.010 "execute__n_54085"
set_load 0.009 "execute__n_54617"
set_load 0.005 "execute__n_54341"
set_load 0.014 "execute__n_53127"
set_load 0.007 "ctl_flags_hf_we"
set_load 0.019 "execute__n_54239"
set_load 0.006 "execute__n_53767"
set_load 0.017 "execute__ctl_reg_sys_hilo_pla64M2T1_3"
set_load 0.008 "execute__n_55067"
set_load 0.019 "ctl_shift_en"
set_load 0.013 "execute__n_53090"
set_load 0.007 "execute__n_54329"
set_load 0.009 "execute__n_53354"
set_load 0.009 "ctl_flags_use_cf2"
set_load 0.012 "execute__n_54864"
set_load 0.009 "execute__n_54924"
set_load 0.009 "execute__n_54324"
set_load 0.007 "alu_parity_out"
set_load 0.011 "execute__n_54876"
set_load 0.018 "execute__n_54500"
set_load 0.004 "execute__n_53157"
set_load 0.015 "execute__n_54084"
set_load 0.034 "execute__n_54916"
set_load 0.007 "n_346"
set_load 0.007 "execute__n_54475"
set_load 0.013 "execute__n_54722"
set_load 0.006 "execute__n_53150"
set_load 0.028 "execute__n_53331"
set_load 0.010 "alu_core_cf_out"
set_load 0.034 "ctl_flags_bus"
set_load 0.011 "execute__n_53527"
set_load 0.007 "execute__n_54473"
set_load 0.010 "execute__n_54221"
set_load 0.013 "execute__n_55296"
set_load 0.010 "execute__n_53726"
set_load 0.016 "execute__n_54990"
set_load 0.007 "execute__n_53974"
set_load 0.008 "execute__n_54331"
set_load 0.008 "execute__n_54231"
set_load 0.022 "execute__n_55086"
set_load 0.033 "db1[7]"
set_load 0.023 "execute__n_54978"
set_load 0.034 "execute__n_53495"
set_load 0.012 "ctl_flags_xy_we"
set_load 0.016 "execute__n_54243"
set_load 0.016 "execute__n_54732"
set_load 0.025 "execute__n_54976"
set_load 0.022 "execute__n_54890"
set_load 0.025 "execute__n_54725"
set_load 0.016 "execute__n_54884"
set_load 0.008 "execute__n_54367"
set_load 0.013 "execute__n_53795"
set_load 0.024 "execute__n_55207"
set_load 0.023 "ctl_alu_op_low"
set_load 0.009 "execute__n_53881"
set_load 0.014 "execute__n_54479"
set_load 0.012 "execute__n_54854"
set_load 0.008 "execute__n_54667"
set_load 0.016 "execute__n_54746"
set_load 0.019 "execute__n_54862"
set_load 0.024 "execute__n_54502"
set_load 0.014 "execute__n_53040"
set_load 0.012 "execute__n_54476"
set_load 0.011 "execute__n_53328"
set_load 0.025 "pla[37]"
set_load 0.012 "ctl_flags_sz_we"
set_load 0.027 "ctl_alu_res_oe"
set_load 0.011 "execute__n_53367"
set_load 0.007 "execute__n_53290"
set_load 0.012 "execute__n_54468"
set_load 0.011 "alu_/n_51"
set_load 0.010 "execute__n_53159"
set_load 0.021 "execute__ctl_reg_gp_sel_pla64M1T4_4"
set_load 0.025 "execute__n_55088"
set_load 0.008 "alu_/n_50"
set_load 0.007 "execute__n_54494"
set_load 0.008 "execute__n_54460"
set_load 0.003 "alu_/n_40"
set_load 0.010 "execute__n_53180"
set_load 0.010 "execute__n_53216"
set_load 0.021 "execute__n_54868"
set_load 0.016 "flags_sf"
set_load 0.016 "execute__n_54518"
set_load 0.020 "ctl_alu_core_R"
set_load 0.013 "execute__n_54086"
set_load 0.017 "ctl_alu_core_V"
set_load 0.021 "execute__n_54622"
set_load 0.012 "execute__n_53245"
set_load 0.018 "execute__n_54747"
set_load 0.032 "execute__n_54914"
set_load 0.015 "execute__n_53149"
set_load 0.014 "execute__n_54490"
set_load 0.017 "execute__n_55084"
set_load 0.010 "execute__n_54517"
set_load 0.021 "execute__n_53682"
set_load 0.033 "execute__n_54770"
set_load 0.007 "execute__n_53676"
set_load 0.011 "execute__n_54596"
set_load 0.030 "alu_xf_out"
set_load 0.041 "ctl_flags_oe"
set_load 0.005 "execute__n_53347"
set_load 0.033 "execute__n_54974"
set_load 0.011 "execute__n_54139"
set_load 0.006 "execute__n_53925"
set_load 0.007 "alu_core_cf_in"
set_load 0.008 "alu_/n_46"
set_load 0.019 "execute__n_53195"
set_load 0.011 "execute__n_54488"
set_load 0.008 "execute__n_54464"
set_load 0.003 "execute__n_54975"
set_load 0.006 "execute__n_53873"
set_load 0.023 "flags_nf"
set_load 0.058 "resets__SYNTHESIZED_WIRE_12"
set_load 0.032 "ctl_alu_op2_sel_zero"
set_load 0.016 "execute__n_53828"
set_load 0.014 "execute__n_54707"
set_load 0.006 "execute__n_55054"
set_load 0.017 "ctl_alu_core_S"
set_load 0.004 "execute__n_54156"
set_load 0.004 "execute__n_53668"
set_load 0.028 "execute__n_54915"
set_load 0.023 "pla[48]"
set_load 0.035 "ctl_alu_op2_sel_bus"
set_load 0.011 "ctl_alu_sel_op2_high"
set_load 0.012 "execute__n_54493"
set_load 0.028 "execute__n_55006"
set_load 0.005 "execute__n_54697"
set_load 0.007 "execute__n_54590"
set_load 0.012 "execute__n_54465"
set_load 0.015 "execute__n_54852"
set_load 0.007 "execute__n_53953"
set_load 0.007 "ctl_flags_hf_cpl"
set_load 0.031 "pla[40]"
set_load 0.025 "flags_cf_latch"
set_load 0.003 "execute__n_53410"
set_load 0.009 "execute__n_54580"
set_load 0.011 "flags_cf"
set_load 0.034 "alu_/db_low[1]"
set_load 0.010 "execute__n_54973"
set_load 0.011 "execute__n_54718"
set_load 0.036 "alu_yf_out"
set_load 0.009 "n_138"
set_load 0.017 "execute__n_54454"
set_load 0.023 "execute__n_55276"
set_load 0.006 "pla[79]"
set_load 0.010 "execute__n_53579"
set_load 0.009 "pla[38]"
set_load 0.030 "alu_/n_103"
set_load 0.007 "execute__n_54443"
set_load 0.006 "execute__n_53895"
set_load 0.028 "alu_/db_low[2]"
set_load 0.007 "execute__n_53999"
set_load 0.025 "n_124"
set_load 0.031 "n_137"
set_load 0.016 "n_108"
set_load 0.027 "alu_/db_high[2]"
set_load 0.016 "ctl_state_alu"
set_load 0.003 "execute__n_25330"
set_load 0.008 "execute__n_54764"
set_load 0.007 "execute__n_55063"
set_load 0.033 "execute__n_54748"
set_load 0.012 "ctl_ir_we"
set_load 0.015 "n_93"
set_load 0.034 "n_140"
set_load 0.018 "n_111"
set_load 0.011 "execute__n_54195"
set_load 0.012 "execute__n_54765"
set_load 0.014 "execute__n_54980"
set_load 0.016 "execute__n_54699"
set_load 0.010 "pla[68]"
set_load 0.010 "ctl_no_ints"
set_load 0.013 "execute__n_55180"
set_load 0.020 "n_120"
set_load 0.006 "execute__n_54730"
set_load 0.026 "ctl_sw_1d"
set_load 0.007 "execute__n_55026"
set_load 0.024 "db0[5]"
set_load 0.010 "ctl_iffx_we"
set_load 0.007 "pla[50]"
set_load 0.008 "execute__n_53175"
set_load 0.032 "execute__n_55078"
set_load 0.047 "pla[49]"
set_load 0.007 "pla[53]"
set_load 0.039 "n_141"
set_load 0.011 "n_77"
set_load 0.012 "n_96"
set_load 0.018 "n_118"
set_load 0.025 "db0[4]"
set_load 0.013 "db0[0]"
set_load 0.037 "n_130"
set_load 0.028 "n_97"
set_load 0.017 "db0[2]"
set_load 0.008 "pla[52]"
set_load 0.034 "in_nmi"
set_load 0.033 "in_halt"
set_load 0.029 "opcode[0]"
set_load 0.013 "n_26"
set_load 0.829 "CLK"
set_load 0.031 "opcode[6]"
set_load 0.018 "n_68"
set_load 0.017 "db0[7]"
set_load 0.023 "execute__n_55068"
set_load 0.011 "pla[95]"
set_load 0.012 "n_61"
set_load 0.031 "opcode[7]"
set_load 0.025 "db0[6]"
set_load 0.080 "n_364"
set_load 0.029 "alu_/db_high[0]"
set_load 0.049 "execute__n_54606"
set_load 0.035 "flags_pf"
set_load 0.030 "alu_/db_low[0]"
set_load 0.048 "execute__ctl_reg_gp_sel_pla89M1T2_2"
set_load 0.025 "ctl_alu_op1_sel_bus"
set_load 0.055 "execute__n_54630"
set_load 0.030 "db2[3]"
set_load 0.041 "execute__n_53797"
set_load 0.036 "db2[6]"
set_load 0.023 "execute__n_55092"
set_load 0.034 "db1[0]"
set_load 0.019 "alu_shift_in"
set_load 0.023 "execute__n_55095"
set_load 0.046 "ctl_alu_zero_16bit"
set_load 0.016 "ctl_pf_sel[0]"
set_load 0.026 "db2[1]"
set_load 0.021 "ctl_66_oe"
set_load 0.049 "iff2"
set_load 0.035 "db1[2]"
set_load 0.036 "n_264"
set_load 0.072 "hold_clk_wait"
set_load 0.029 "n_148"
set_load 0.031 "db2[2]"
set_load 0.049 "alu_shift_db7"
set_load 0.018 "pla[76]"
set_load 0.029 "execute__n_54778"
set_load 0.035 "execute__n_54326"
set_load 0.034 "db2[4]"
set_load 0.021 "execute__n_53530"
set_load 0.026 "execute__n_54509"
set_load 0.028 "execute__n_54234"
set_load 0.017 "execute__n_55074"
set_load 0.024 "pla[81]"
set_load 0.066 "execute__n_54337"
set_load 0.016 "execute__n_53428"
set_load 0.088 "opcode[4]"
set_load 0.010 "execute__n_55096"
set_load 0.019 "execute__n_53687"
set_load 0.020 "execute__n_55066"
set_load 0.029 "execute__n_54097"
set_load 0.024 "ctl_reg_sel_ir"
set_load 0.018 "execute__n_54078"
set_load 0.073 "execute__n_55189"
set_load 0.034 "execute__n_54753"
set_load 0.017 "execute__n_54501"
set_load 0.018 "execute__n_54224"
set_load 0.024 "execute__n_54513"
set_load 0.017 "execute__n_53975"
set_load 0.016 "execute__n_54193"
set_load 0.039 "execute__n_55089"
set_load 0.013 "execute__n_53879"
set_load 0.022 "execute__n_54895"
set_load 0.013 "address_is_1"
set_load 0.017 "execute__n_53542"
set_load 0.028 "execute__n_54968"
set_load 0.029 "FE_DBTN1_opcode_4_"
set_load 0.007 "execute__n_53871"
set_load 0.020 "execute__n_53972"
set_load 0.018 "execute__n_53253"
set_load 0.026 "execute__n_54776"
set_load 0.030 "execute__n_53760"
set_load 0.014 "ctl_reg_gp_hilo[1]"
set_load 0.028 "execute__n_54515"
set_load 0.037 "pla[69]"
set_load 0.016 "FE_PDN7_execute__n_54630"
set_load 0.032 "execute__n_54878"
set_load 0.028 "execute__n_54726"
set_load 0.023 "execute__n_54875"
set_load 0.029 "execute__n_54898"
set_load 0.017 "execute__n_53866"
set_load 0.034 "execute__n_53986"
set_load 0.029 "execute__n_53802"
set_load 0.020 "execute__n_53365"
set_load 0.019 "execute__n_54083"
set_load 0.018 "execute__n_54093"
set_load 0.023 "ctl_reg_gp_we"
set_load 0.026 "execute__n_53456"
set_load 0.015 "execute__n_54345"
set_load 0.027 "ctl_reg_gp_hilo[0]"
set_load 0.031 "execute__n_54892"
set_load 0.031 "n_117"
set_load 0.008 "execute__n_54761"
set_load 0.024 "execute__n_53959"
set_load 0.022 "execute__n_54742"
set_load 0.035 "execute__n_54783"
set_load 0.052 "ctl_sw_2d"
set_load 0.058 "execute__n_54750"
set_load 0.043 "execute__n_55108"
set_load 0.052 "execute__n_54773"
set_load 0.039 "execute__n_54241"
set_load 0.086 "pla[3]"
set_load 0.015 "execute__n_54467"
set_load 0.027 "execute__n_55110"
set_load 0.034 "FE_DBTN2_opcode_5_"
set_load 0.018 "execute__n_53526"
set_load 0.030 "execute__n_54245"
set_load 0.041 "execute__n_55103"
set_load 0.038 "execute__n_54996"
set_load 0.031 "execute__n_54784"
set_load 0.072 "n_309"
set_load 0.014 "pla[57]"
set_load 0.011 "execute__n_54696"
set_load 0.023 "pla[9]"
set_load 0.047 "ctl_inc_dec"
set_load 0.020 "execute__n_54729"
set_load 0.048 "pla[8]"
set_load 0.011 "resets__x1"
set_load 0.023 "pla[5]"
set_load 0.013 "execute__n_53540"
set_load 0.116 "execute__ctl_reg_sys_hilo_1M1T2_2"
set_load 0.018 "execute__n_54928"
set_load 0.012 "pla[75]"
set_load 0.055 "execute__n_54478"
set_load 0.038 "execute__n_54995"
set_load 0.030 "execute__n_55002"
set_load 0.022 "execute__n_54601"
set_load 0.019 "nBUSRQ"
set_load 0.024 "execute__n_55065"
set_load 0.016 "execute__n_54201"
set_load 0.036 "fIORead"
set_load 0.043 "execute__n_55001"
set_load 0.018 "execute__n_53965"
set_load 0.027 "execute__n_54319"
set_load 0.006 "execute__n_54369"
set_load 0.035 "execute__n_55109"
set_load 0.031 "M5"
set_load 0.030 "execute__n_54348"
set_load 0.021 "execute__n_54771"
set_load 0.045 "pla[29]"
set_load 0.026 "execute__n_54829"
set_load 0.215 "nreset"
set_load 0.027 "execute__n_53427"
set_load 0.021 "execute__n_54074"
set_load 0.010 "execute__n_53823"
set_load 0.034 "execute__n_54628"
set_load 0.040 "n_214"
set_load 0.067 "ctl_al_we"
set_load 0.033 "T5"
set_load 0.022 "execute__n_53916"
set_load 0.027 "execute__n_54485"
set_load 0.044 "ctl_reg_sel_wz"
set_load 0.014 "execute__n_53487"
set_load 0.049 "execute__n_6975"
set_load 0.023 "execute__n_53976"
set_load 0.023 "execute__n_54499"
set_load 0.016 "execute__n_54618"
set_load 0.029 "execute__n_54098"
set_load 0.019 "execute__n_54970"
set_load 0.021 "nextM"
set_load 0.036 "execute__n_54752"
set_load 0.032 "execute__n_55087"
set_load 0.027 "execute__n_54908"
set_load 0.061 "ctl_apin_mux"
set_load 0.069 "ctl_bus_inc_oe"
set_load 0.015 "execute__n_54094"
set_load 0.010 "execute__n_54595"
set_load 0.021 "execute__n_54584"
set_load 0.019 "execute__n_55199"
set_load 0.059 "execute__n_55116"
set_load 0.029 "execute__n_54738"
set_load 0.010 "execute__n_53967"
set_load 0.030 "execute__n_54504"
set_load 0.020 "execute__n_54977"
set_load 0.079 "execute__n_54632"
set_load 0.075 "ctl_sw_4u"
set_load 0.041 "pla[35]"
set_load 0.026 "execute__n_54867"
set_load 0.027 "execute__n_53977"
set_load 0.136 "execute__n_1468"
set_load 0.018 "execute__n_54834"
set_load 0.028 "pla[46]"
set_load 0.017 "execute__n_54966"
set_load 0.084 "FE_DBTN0_opcode_3_"
set_load 0.046 "execute__n_55097"
set_load 0.023 "execute__n_54082"
set_load 0.047 "pla[31]"
set_load 0.015 "execute__n_54112"
set_load 0.019 "execute__n_54715"
set_load 0.035 "execute__n_55012"
set_load 0.021 "execute__n_54728"
set_load 0.018 "execute__n_53685"
set_load 0.025 "execute__n_54997"
set_load 0.030 "execute__n_54719"
set_load 0.035 "execute__n_55274"
set_load 0.060 "execute__n_55011"
set_load 0.023 "execute__n_55069"
set_load 0.022 "execute__n_54382"
set_load 0.021 "execute__n_54624"
set_load 0.032 "ctl_reg_sys_we"
set_load 0.027 "execute__n_54910"
set_load 0.075 "execute__n_55018"
set_load 0.071 "execute__n_55101"
set_load 0.040 "execute__n_55005"
set_load 0.062 "execute__n_54506"
set_load 0.046 "pla[43]"
set_load 0.061 "execute__n_55004"
set_load 0.040 "execute__n_54902"
set_load 0.033 "execute__n_54917"
set_load 0.021 "execute__n_53164"
set_load 0.034 "execute__n_55193"
set_load 0.061 "in_intr"
set_load 0.038 "pla[45]"
set_load 0.036 "execute__n_54623"
set_load 0.018 "execute__n_54523"
set_load 0.035 "execute__n_55105"
set_load 0.030 "execute__n_55203"
set_load 0.037 "ctl_reg_sys_hilo[1]"
set_load 0.036 "execute__n_54633"
set_load 0.072 "execute__n_25353"
set_load 0.073 "use_ixiy"
set_load 0.076 "setM1"
set_load 0.040 "pla[13]"
set_load 0.069 "execute__n_53683"
set_load 0.059 "execute__n_54626"
set_load 0.047 "ctl_inc_cy"
set_load 0.084 "n_252"
set_load 0.123 "execute__n_55093"
set_load 0.101 "execute__n_54498"
set_load 0.072 "FE_PDN4_execute__n_54090"
set_load 0.050 "ctl_reg_sys_hilo[0]"
set_load 0.030 "execute__n_54127"
set_load 0.085 "execute__n_53983"
set_load 0.038 "execute__n_54477"
set_load 0.032 "execute__n_53271"
set_load 0.039 "execute__n_54744"
set_load 0.057 "execute__n_54096"
set_load 0.057 "execute__n_53574"
set_load 0.040 "execute__n_54860"
set_load 0.058 "execute__n_53882"
set_load 0.057 "execute__n_54903"
set_load 0.044 "execute__n_54932"
set_load 0.063 "execute__n_53575"
set_load 0.109 "ctl_apin_mux2"
set_load 0.109 "execute__n_55106"
set_load 0.086 "opcode[5]"
set_load 0.027 "execute__n_54466"
set_load 0.040 "execute__n_54874"
set_load 0.055 "execute__n_53489"
set_load 0.041 "ctl_repeat_we"
set_load 0.040 "execute__n_54442"
set_load 0.106 "opcode[1]"
set_load 0.015 "execute__n_53104"
set_load 0.032 "execute__n_54318"
set_load 0.025 "execute__n_54353"
set_load 0.140 "execute__n_55119"
set_load 0.046 "execute__n_54237"
set_load 0.035 "execute__n_53569"
set_load 0.072 "opcode[2]"
set_load 0.047 "execute__n_54840"
set_load 0.084 "pla[82]"
set_load 0.035 "execute__n_55082"
set_load 0.053 "execute__n_55104"
set_load 0.015 "execute__n_53759"
set_load 0.098 "execute__n_55213"
set_load 0.096 "execute__n_55282"
set_load 0.058 "pla[10]"
set_load 0.036 "execute__n_54734"
set_load 0.048 "execute__n_54775"
set_load 0.030 "pla[25]"
set_load 0.089 "execute__n_55007"
set_load 0.060 "pla[7]"
set_load 0.039 "ctl_reg_in_lo"
set_load 0.019 "execute__n_54235"
set_load 0.034 "execute__n_54735"
set_load 0.040 "execute__n_53394"
set_load 0.021 "execute__n_54210"
set_load 0.058 "execute__n_53804"
set_load 0.043 "execute__n_55008"
set_load 0.067 "execute__n_53572"
set_load 0.089 "execute__n_55115"
set_load 0.051 "execute__n_54777"
set_load 0.036 "execute__n_54507"
set_load 0.153 "ctl_inc_limit6"
set_load 0.068 "pla[24]"
set_load 0.093 "execute__n_54505"
set_load 0.045 "execute__n_55015"
set_load 0.033 "ctl_alu_shift_oe"
set_load 0.020 "execute__n_54585"
set_load 0.069 "ctl_sw_1u"
set_load 0.025 "execute__n_54471"
set_load 0.091 "execute__n_54871"
set_load 0.031 "execute__n_53315"
set_load 0.037 "execute__n_54870"
set_load 0.042 "execute__n_53803"
set_load 0.032 "execute__n_55102"
set_load 0.064 "flags_cond_true"
set_load 0.036 "execute__n_55262"
set_load 0.074 "execute__n_55090"
set_load 0.027 "execute__n_54883"
set_load 0.028 "execute__n_54758"
set_load 0.175 "execute__n_1811"
set_load 0.067 "execute__n_54785"
set_load 0.057 "execute__n_53987"
set_load 0.051 "execute__n_55286"
set_load 0.062 "execute__n_55013"
set_load 0.043 "execute__n_53576"
set_load 0.167 "execute__n_55022"
set_load 0.030 "execute__n_54232"
set_load 0.082 "execute__n_55117"
set_load 0.055 "execute__n_53618"
set_load 0.044 "M2"
set_load 0.031 "execute__n_54452"
set_load 0.042 "execute__n_53817"
set_load 0.044 "execute__n_54986"
set_load 0.063 "execute__n_54242"
set_load 0.025 "execute__n_54872"
set_load 0.032 "n_134"
set_load 0.025 "ctl_mWrite"
set_load 0.043 "execute__n_54619"
set_load 0.048 "execute__n_54225"
set_load 0.034 "execute__n_54993"
set_load 0.097 "execute__n_55219"
set_load 0.055 "execute__n_55016"
set_load 0.078 "execute__n_54756"
set_load 0.033 "execute__n_54496"
set_load 0.049 "execute__n_54912"
set_load 0.038 "execute__n_54724"
set_load 0.045 "execute__n_55023"
set_load 0.054 "execute__n_54983"
set_load 0.041 "execute__n_55099"
set_load 0.097 "execute__n_54196"
set_load 0.035 "execute__n_54887"
set_load 0.070 "execute__n_55217"
set_load 0.044 "execute__n_54911"
set_load 0.040 "execute__n_54893"
set_load 0.026 "execute__n_53688"
set_load 0.079 "pla[26]"
set_load 0.061 "execute__n_55017"
set_load 0.029 "execute__n_54879"
set_load 0.035 "execute__n_54897"
set_load 0.091 "execute__n_55113"
set_load 0.046 "M4"
set_load 0.043 "ctl_alu_op2_oe"
set_load 0.059 "execute__n_53808"
set_load 0.044 "T4"
set_load 0.010 "execute__n_54901"
set_load 0.030 "execute__n_54099"
set_load 0.044 "execute__n_55284"
set_load 0.036 "execute__n_54721"
set_load 0.112 "execute__n_55114"
set_load 0.050 "execute__n_54634"
set_load 0.022 "execute__n_55083"
set_load 0.027 "execute__n_54781"
set_load 0.077 "execute__n_55014"
set_load 0.066 "FE_PDN5_execute__n_53725"
set_load 0.027 "execute__n_54762"
set_load 0.061 "execute__n_54238"
set_load 0.044 "execute__n_54900"
set_load 0.030 "execute__n_54355"
set_load 0.053 "pla[47]"
set_load 0.084 "execute__n_54514"
set_load 0.091 "pla[12]"
set_load 0.041 "ctl_alu_op1_sel_low"
set_load 0.068 "execute__n_54589"
set_load 0.099 "pla[83]"
set_load 0.054 "execute__n_54786"
set_load 0.050 "ctl_iorw"
set_load 0.106 "execute__n_54503"
set_load 0.031 "execute__n_54979"
set_load 0.069 "execute__n_55003"
set_load 0.056 "execute__n_53038"
set_load 0.051 "repeat_en"
set_load 0.144 "execute__ctl_reg_sys_hilo_1M1T1_3"
set_load 0.081 "pla[56]"
set_load 0.109 "execute__n_55019"
set_load 0.043 "execute__n_54987"
set_load 0.106 "execute__n_54906"
set_load 0.083 "pla[15]"
set_load 0.091 "execute__n_55021"
set_load 0.047 "ctl_mRead"
set_load 0.050 "pla[92]"
set_load 0.045 "ctl_alu_bs_oe"
set_load 0.084 "execute__n_55020"
set_load 0.095 "execute__n_54720"
set_load 0.056 "execute__n_55195"
set_load 0.104 "execute__n_54356"
set_load 0.034 "n_131"
set_load 0.044 "pla[30]"
set_load 0.044 "execute__n_54767"
set_load 0.088 "execute__n_53423"
set_load 0.048 "flags_zf"
set_load 0.056 "execute__n_54755"
set_load 0.057 "pla[42]"
set_load 0.045 "ctl_alu_op2_sel_lq"
set_load 0.077 "execute__n_55009"
set_load 0.032 "execute__n_54869"
set_load 0.044 "execute__n_54999"
set_load 0.059 "execute__n_54888"
set_load 0.054 "pla[64]"
set_load 0.063 "execute__n_54751"
set_load 0.081 "execute__n_54620"
set_load 0.069 "execute__n_55107"
set_load 0.070 "pla[11]"
set_load 0.133 "execute__n_55111"
set_load 0.116 "execute__n_55215"
set_load 0.206 "ctl_eval_cond"
set_load 0.064 "pla[39]"
set_load 0.138 "execute__n_1419"
set_load 0.163 "opcode[3]"
set_load 0.014 "pla[1]"
set_load 0.056 "FE_PDN6_pla_1_"
set_load 0.038 "n_132"
set_load 0.119 "execute__n_7607"
set_load 0.110 "execute__n_54480"
set_load 0.056 "execute__n_55094"
set_load 0.101 "execute__n_55118"
set_load 0.084 "execute__n_54204"
set_load 0.060 "execute__n_53571"
set_load 0.051 "execute__n_55297"
set_load 0.064 "execute__n_54842"
set_load 0.046 "execute__n_54608"
set_load 0.050 "execute__n_53970"
set_load 0.072 "execute__n_53880"
set_load 0.123 "execute__n_54737"
set_load 0.083 "execute__n_55211"
set_load 0.063 "execute__n_54749"
set_load 0.140 "execute__n_53884"
set_load 0.088 "pla[2]"


auto_link_disable = false
