###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ufrgs-server-09)
#  Generated on:      Tue Nov 20 16:40:00 2018
#  Design:            z80_topzera
#  Command:           opt_design -post_route
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
Z80_INST/alu_/db_high[2]
    Z80_INST/alu_/g60/Q                      3.000r/3.000f    3.008r/1.509f    -0.008r/1.491f   ITHX0/Q                      M 
    Z80_INST/alu_/g6/Q                       3.000r/3.000f    3.008r/1.516f    -0.008r/1.484f   ITHX0/Q                      M 
    Z80_INST/alu_/g686/A                     3.000r/3.000f    3.007r/1.515f    -0.007r/1.486f   INX1/A                       M 
    Z80_INST/alu_/g629/E                     3.000r/3.000f    3.006r/1.514f    -0.006r/1.486f   NO5X2/E                      M 
    Z80_INST/alu_/g598/A                     3.000r/3.000f    3.006r/1.514f    -0.006r/1.486f   AND3X1/A                     M 
    Z80_INST/alu_/g621/A                     3.000r/3.000f    3.005r/1.514f    -0.005r/1.486f   AN22X1/A                     M 
    Z80_INST/alu_/g625/A                     3.000r/3.000f    3.005r/1.514f    -0.005r/1.486f   AN22X1/A                     M 

*info: there are 7 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 7 violations may not be fixable:
*info:     7 violations on multiple fanin net (remark M).
