###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ufrgs-server-09)
#  Generated on:      Tue Nov 20 16:26:38 2018
#  Design:            z80_topzera
#  Command:           time_design -post_cts -report_dir logs/timing/2_post_cts -expanded_views
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
