###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ufrgs-server-09)
#  Generated on:      Tue Oct 23 17:40:16 2018
#  Design:            z80_top_direct_n
#  Command:           time_design -post_route
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
execute__n_54829
    execute__g143520/Q                      0.067       0.117           -0.050           NO3X0/Q                      R 
execute__n_53880
    execute__g142929/Q                      0.080       0.120           -0.040           ON211X0/Q                    R 
pla[3]
    g5815/Q                                 0.067       0.099           -0.032           NO3X0/Q                      R 
pla[1]
    g5819/Q                                 0.068       0.088           -0.020           NO3I1X0/Q                    R 
execute__n_53884
    execute__g142933/Q                      0.115       0.134           -0.019           AO31X0/Q                     R 
execute__n_54630
    execute__g143376/Q                      0.086       0.094           -0.008           EN2X0/Q                      R 

*info: there are 6 max_cap violations in the design.
*info: 6 violations are real (remark R).
