###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ufrgs-server-09)
#  Generated on:      Tue Oct 23 17:40:15 2018
#  Design:            z80_top_direct_n
#  Command:           time_design -post_route
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
execute__n_54829
    execute__g142642/D                       3.000r/3.000f    5.048r/2.139f    -2.048r/0.862f   ON31X0/D                     R 
    execute__g143520/Q                       3.000r/3.000f    5.048r/2.139f    -2.048r/0.861f   NO3X0/Q                      R 
    execute__g143135/A                       3.000r/3.000f    5.048r/2.138f    -2.048r/0.862f   AN21X1/A                     R 
execute__n_53880
    execute__g142548/B                       3.000r/3.000f    4.338r/2.528f    -1.338r/0.473f   NO6X0/B                      R 
    execute__g142566/DN                      3.000r/3.000f    4.338r/2.528f    -1.338r/0.473f   NA6I4X1/DN                   R 
    execute__g142670/AN                      3.000r/3.000f    4.337r/2.528f    -1.337r/0.473f   NA5I3X1/AN                   R 
    execute__g142929/Q                       3.000r/3.000f    4.337r/2.528f    -1.337r/0.473f   ON211X0/Q                    R 
pla[3]
    execute__g142765/IN0                     3.000r/3.000f    4.298r/1.233f    -1.298r/1.768f   MU2IX1/IN0                   R 
    execute__g143510/A                       3.000r/3.000f    4.298r/1.233f    -1.298r/1.768f   AND3X1/A                     R 
    execute__g143520/C                       3.000r/3.000f    4.298r/1.232f    -1.298r/1.768f   NO3X0/C                      R 
    g5815/Q                                  3.000r/3.000f    4.298r/1.232f    -1.298r/1.768f   NO3X0/Q                      R 
pla[1]
    g5819/Q                                  3.000r/3.000f    3.833r/1.098f    -0.833r/1.903f   NO3I1X0/Q                    R 
    execute__g143620/A                       3.000r/3.000f    3.833r/1.098f    -0.833r/1.902f   AND2X1/A                     R 
execute__n_53884
    execute__g142656/A                       3.000r/3.000f    3.464r/1.587f    -0.464r/1.413f   ON221X0/A                    R 
    execute__g142692/C                       3.000r/3.000f    3.464r/1.587f    -0.464r/1.413f   NA3X1/C                      R 
    execute__g142730/B                       3.000r/3.000f    3.464r/1.587f    -0.464r/1.413f   AND6X1/B                     R 
    execute__g142765/IN1                     3.000r/3.000f    3.464r/1.587f    -0.464r/1.413f   MU2IX1/IN1                   R 
    execute__g142798/A                       3.000r/3.000f    3.464r/1.587f    -0.464r/1.413f   NA2X1/A                      R 
    execute__g142805/A                       3.000r/3.000f    3.464r/1.587f    -0.464r/1.413f   NA3X1/A                      R 
    execute__g142815/B                       3.000r/3.000f    3.464r/1.587f    -0.464r/1.413f   NA2X1/B                      R 
    execute__g142933/Q                       3.000r/3.000f    3.464r/1.586f    -0.464r/1.414f   AO31X0/Q                     R 
execute__n_54630
    execute__g143376/Q                       3.000r/3.000f    3.189r/1.086f    -0.189r/1.914f   EN2X0/Q                      R 
    execute__g142822/C                       3.000r/3.000f    3.189r/1.086f    -0.189r/1.914f   OA21X0/C                     R 
    execute__g143106/B                       3.000r/3.000f    3.189r/1.086f    -0.189r/1.914f   NA2X1/B                      R 
    execute__g142768/B                       3.000r/3.000f    3.189r/1.086f    -0.189r/1.914f   AN211X0/B                    R 
    execute__g143296/A                       3.000r/3.000f    3.189r/1.086f    -0.189r/1.914f   INX1/A                       R 

*info: there are 26 max_tran violations in the design.
*info: 26 violations are real (remark R).
