[09/24 14:11:59     0s] 
[09/24 14:11:59     0s] Cadence Innovus(TM) Implementation System.
[09/24 14:11:59     0s] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/24 14:11:59     0s] 
[09/24 14:11:59     0s] Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
[09/24 14:11:59     0s] Options:	-overwrite -log /home/inf01194/rodrigo.ri/z80/logs/1_physical -common_ui 
[09/24 14:11:59     0s] Date:		Mon Sep 24 14:11:59 2018
[09/24 14:11:59     0s] Host:		ufrgs-server-10 (x86_64 w/Linux 2.6.18-348.1.1.el5) (4cores*16cpus*Intel(R) Xeon(R) CPU L5520 @ 2.27GHz 8192KB)
[09/24 14:11:59     0s] OS:		Red Hat Enterprise Linux Server release 5.9 (Tikanga)
[09/24 14:11:59     0s] 
[09/24 14:11:59     0s] License:
[09/24 14:11:59     0s] 		invs	Innovus Implementation System	15.2	checkout succeeded
[09/24 14:11:59     0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[09/24 14:12:07     8s] @(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
[09/24 14:12:07     8s] @(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
[09/24 14:12:07     8s] @(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
[09/24 14:12:07     8s] @(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
[09/24 14:12:07     8s] @(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
[09/24 14:12:07     8s] @(#)CDS: CPE v15.20-p002
[09/24 14:12:07     8s] @(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)
[09/24 14:12:07     8s] @(#)CDS: OA 22.50-p028 Thu Jul 23 14:59:57 2015
[09/24 14:12:07     8s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[09/24 14:12:07     8s] @(#)CDS: RCDB 11.6
[09/24 14:12:07     8s] --- Running on ufrgs-server-10 (x86_64 w/Linux 2.6.18-348.1.1.el5) (4cores*16cpus*Intel(R) Xeon(R) CPU L5520 @ 2.27GHz 8192KB) ---
[09/24 14:12:07     8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_6596_ufrgs-server-10_rodrigo.ri_gS5maI.

[09/24 14:12:07     8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_6596_ufrgs-server-10_rodrigo.ri_gS5maI.
[09/24 14:12:07     8s] 
[09/24 14:12:08     8s] 
[09/24 14:12:08     8s] **INFO:  MMMC transition support version v31-84 
[09/24 14:12:08     8s] 
[09/24 14:12:09     9s] Loading fill procedures ...
[09/24 14:12:13    10s] [DEV]innovus 1> man IMPSP-9042
[09/24 14:12:14    10s] [DEV]innovus 2> exit

[09/24 14:13:41    10s] *** Memory Usage v#1 (Current mem = 482.250M, initial mem = 175.523M) ***
[09/24 14:13:41    10s] *** Message Summary: 0 warning(s), 0 error(s)
[09/24 14:13:41    10s] 
[09/24 14:13:41    10s] --- Ending "Innovus" (totcpu=0:00:10.5, real=0:01:42, mem=482.2M) ---
