###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ufrgs-server-09)
#  Generated on:      Tue Nov 20 16:38:08 2018
#  Design:            z80_topzera
#  Command:           time_design -post_cts -report_dir logs/timing/2_post_cts -expanded_views
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
D[0]
    IOPADS_INST/PAD_D0/PAD                  0.450       1.691           -1.241           BOC16P/PAD               M E B 
D[1]
    IOPADS_INST/PAD_D1/PAD                  0.450       1.691           -1.241           BOC16P/PAD               M E B 
D[2]
    IOPADS_INST/PAD_D2/PAD                  0.450       1.691           -1.241           BOC16P/PAD               M E B 
D[3]
    IOPADS_INST/PAD_D3/PAD                  0.450       1.691           -1.241           BOC16P/PAD               M E B 
D[4]
    IOPADS_INST/PAD_D4/PAD                  0.450       1.691           -1.241           BOC16P/PAD               M E B 
D[5]
    IOPADS_INST/PAD_D5/PAD                  0.450       1.691           -1.241           BOC16P/PAD               M E B 
D[6]
    IOPADS_INST/PAD_D6/PAD                  0.450       1.691           -1.241           BOC16P/PAD               M E B 
D[7]
    IOPADS_INST/PAD_D7/PAD                  0.450       1.691           -1.241           BOC16P/PAD               M E B 

*info: there are 8 max_cap violations in the design.
*info: 0 violation is real (remark R).
*info: 8 violations may not be fixable:
*info:     8 violations on multiple fanin net (remark M).
*info:     8 violations on external nets (remark E).
*info:     8 violations on big pin capacitance net (remark B).
