###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ufrgs-server-10)
#  Generated on:      Thu Nov  1 17:37:03 2018
#  Design:            z80_top_direct_n
#  Command:           ccopt_design -report_dir logs/3_ccopt_design
###############################################################
No constrained timing paths found.
Design may not be constrained or  library is missing timing information.

