###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ufrgs-server-10)
#  Generated on:      Thu Oct 11 15:38:33 2018
#  Design:            z80_top_direct_n
#  Command:           ccopt_design
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="nM1"	offset=0.9450 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="nMREQ"	offset=31.8150 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="nIORQ"	offset=62.6850 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="nRD"	offset=93.5550 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="nWR"	offset=124.4250 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="nRFSH"	offset=155.2950 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="nHALT"	offset=186.1650 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="nBUSACK"	offset=217.0350 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="nWAIT"	offset=247.9050 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="nINT"	offset=278.7750 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
    )
    (left
	(pin name="nNMI"	offset=0.6100 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="nRESET"	offset=30.4350 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="nBUSRQ"	offset=60.2600 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="CLK"	offset=90.0800 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="A[15]"	offset=119.9000 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="A[14]"	offset=149.7200 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="A[13]"	offset=179.5400 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="A[12]"	offset=209.3600 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="A[11]"	offset=239.1850 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="A[10]"	offset=269.0100 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
    )
    (bottom
	(pin name="A[9]"	offset=0.9450 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="A[8]"	offset=31.8150 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="A[7]"	offset=62.6850 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="A[6]"	offset=93.5550 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="A[5]"	offset=124.4250 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="A[4]"	offset=155.2950 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="A[3]"	offset=186.1650 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="A[2]"	offset=217.0350 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="A[1]"	offset=247.9050 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="A[0]"	offset=278.7750 layer=2 width=0.2800 depth=0.7300 place_status=placed  )
    )
    (right
	(pin name="D[7]"	offset=0.6100 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="D[6]"	offset=38.9550 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="D[5]"	offset=77.3000 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="D[4]"	offset=115.6400 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="D[3]"	offset=153.9800 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="D[2]"	offset=192.3200 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="D[1]"	offset=230.6650 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
	(pin name="D[0]"	offset=269.0100 layer=3 width=0.2800 depth=0.7300 place_status=placed  )
    )
)
