###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ufrgs-server-10)
###############################################################

(globals
    version = 3
    io_order = clockwise
)
(iopad
    (topleft
	(inst name="PAD_corner_tl" cell="CORNERP")
    )
    (top
	(inst  name="IOPADS_INST/PAD_nWAIT"	 )
	(inst  name="IOPADS_INST/PAD_nINT"	 )
	(inst  name="IOPADS_INST/PAD_nNMI"	 )
	(inst  name="IOPADS_INST/PAD_nRESET"	 )
	(inst  name="PAD_VDD" cell="VDDPADP"     )
	(inst  name="IOPADS_INST/PAD_nBUSRQ"	 )
	(inst  name="IOPADS_INST/PAD_CLK"	 )
	(inst  name="IOPADS_INST/PAD_D0"	 )
	(inst  name="IOPADS_INST/PAD_D1"	 )
	(inst  name="IOPADS_INST/PAD_D2"	 )
    )
    (topright
	(inst name="PAD_corner_tr" cell="CORNERP")
    )
    (right
	(inst  name="IOPADS_INST/PAD_A6"	 )
	(inst  name="IOPADS_INST/PAD_A7"	 )
	(inst  name="IOPADS_INST/PAD_A8"	 )
	(inst  name="IOPADS_INST/PAD_A9"	 )
	(inst  name="IOPADS_INST/PAD_A10"	 )
	(inst  name="IOPADS_INST/PAD_A11"	 )
	(inst  name="IOPADS_INST/PAD_A12"	 )
	(inst  name="IOPADS_INST/PAD_A13"	 )
	(inst  name="IOPADS_INST/PAD_A14"	 )
	(inst  name="IOPADS_INST/PAD_A15"	 )
	(inst  name="PAD_DUMMY_1" cell="BD8P"    )
    )
    (bottomright
	(inst name="PAD_corner_br" cell="CORNERP")
    )
    (bottom
	(inst  name="IOPADS_INST/PAD_nRFSH"	 )
	(inst  name="IOPADS_INST/PAD_nHALT"	 )
	(inst  name="IOPADS_INST/PAD_nBUSACK"	 )
	(inst  name="IOPADS_INST/PAD_A0"	 )
	(inst  name="IOPADS_INST/PAD_A1"	 )
	(inst  name="PAD_GND" cell="GNDOPADP"    )
	(inst  name="IOPADS_INST/PAD_A2"	 )
	(inst  name="IOPADS_INST/PAD_A3"	 )
	(inst  name="IOPADS_INST/PAD_A4"	 )
	(inst  name="IOPADS_INST/PAD_A5"	 )
    )
    (bottomleft
	(inst name="PAD_corner_bl" cell="CORNERP")
    )
    (left
	(inst  name="IOPADS_INST/PAD_D3"	 )
	(inst  name="IOPADS_INST/PAD_D4"	 )
	(inst  name="IOPADS_INST/PAD_D5"	 )
	(inst  name="IOPADS_INST/PAD_D6"	 )
	(inst  name="IOPADS_INST/PAD_D7"	 )
	(inst  name="IOPADS_INST/PAD_nM1"	 )
	(inst  name="IOPADS_INST/PAD_nMREQ"	 )
	(inst  name="IOPADS_INST/PAD_nIORQ"	 )
	(inst  name="IOPADS_INST/PAD_nRD"	 )
	(inst  name="IOPADS_INST/PAD_nWR"	 )
	(inst  name="PAD_DUMMY_2" cell="BD8P"    )
    )

)



