###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID ufrgs-server-10)
#  Generated on:      Tue Oct 23 15:09:34 2018
#  Design:            z80_top_direct_n
#  Command:           create_floorplan -site core -core_density_size 1 0.7 3.0 3.0 3.0 3.0
###############################################################

Version: 8

Head Box: 0.0000 0.0000 305.7100 302.5600
IO Box: 0.0000 0.0000 305.7100 302.5600
Core Box: 0.0000 0.0000 305.7100 302.5600
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 0.0000 0.0000 FS 485 1 0.6300 0.0000
DefRow: ROW_1 core 0.0000 4.8800 N 485 1 0.6300 0.0000
DefRow: ROW_2 core 0.0000 9.7600 FS 485 1 0.6300 0.0000
DefRow: ROW_3 core 0.0000 14.6400 N 485 1 0.6300 0.0000
DefRow: ROW_4 core 0.0000 19.5200 FS 485 1 0.6300 0.0000
DefRow: ROW_5 core 0.0000 24.4000 N 485 1 0.6300 0.0000
DefRow: ROW_6 core 0.0000 29.2800 FS 485 1 0.6300 0.0000
DefRow: ROW_7 core 0.0000 34.1600 N 485 1 0.6300 0.0000
DefRow: ROW_8 core 0.0000 39.0400 FS 485 1 0.6300 0.0000
DefRow: ROW_9 core 0.0000 43.9200 N 485 1 0.6300 0.0000
DefRow: ROW_10 core 0.0000 48.8000 FS 485 1 0.6300 0.0000
DefRow: ROW_11 core 0.0000 53.6800 N 485 1 0.6300 0.0000
DefRow: ROW_12 core 0.0000 58.5600 FS 485 1 0.6300 0.0000
DefRow: ROW_13 core 0.0000 63.4400 N 485 1 0.6300 0.0000
DefRow: ROW_14 core 0.0000 68.3200 FS 485 1 0.6300 0.0000
DefRow: ROW_15 core 0.0000 73.2000 N 485 1 0.6300 0.0000
DefRow: ROW_16 core 0.0000 78.0800 FS 485 1 0.6300 0.0000
DefRow: ROW_17 core 0.0000 82.9600 N 485 1 0.6300 0.0000
DefRow: ROW_18 core 0.0000 87.8400 FS 485 1 0.6300 0.0000
DefRow: ROW_19 core 0.0000 92.7200 N 485 1 0.6300 0.0000
DefRow: ROW_20 core 0.0000 97.6000 FS 485 1 0.6300 0.0000
DefRow: ROW_21 core 0.0000 102.4800 N 485 1 0.6300 0.0000
DefRow: ROW_22 core 0.0000 107.3600 FS 485 1 0.6300 0.0000
DefRow: ROW_23 core 0.0000 112.2400 N 485 1 0.6300 0.0000
DefRow: ROW_24 core 0.0000 117.1200 FS 485 1 0.6300 0.0000
DefRow: ROW_25 core 0.0000 122.0000 N 485 1 0.6300 0.0000
DefRow: ROW_26 core 0.0000 126.8800 FS 485 1 0.6300 0.0000
DefRow: ROW_27 core 0.0000 131.7600 N 485 1 0.6300 0.0000
DefRow: ROW_28 core 0.0000 136.6400 FS 485 1 0.6300 0.0000
DefRow: ROW_29 core 0.0000 141.5200 N 485 1 0.6300 0.0000
DefRow: ROW_30 core 0.0000 146.4000 FS 485 1 0.6300 0.0000
DefRow: ROW_31 core 0.0000 151.2800 N 485 1 0.6300 0.0000
DefRow: ROW_32 core 0.0000 156.1600 FS 485 1 0.6300 0.0000
DefRow: ROW_33 core 0.0000 161.0400 N 485 1 0.6300 0.0000
DefRow: ROW_34 core 0.0000 165.9200 FS 485 1 0.6300 0.0000
DefRow: ROW_35 core 0.0000 170.8000 N 485 1 0.6300 0.0000
DefRow: ROW_36 core 0.0000 175.6800 FS 485 1 0.6300 0.0000
DefRow: ROW_37 core 0.0000 180.5600 N 485 1 0.6300 0.0000
DefRow: ROW_38 core 0.0000 185.4400 FS 485 1 0.6300 0.0000
DefRow: ROW_39 core 0.0000 190.3200 N 485 1 0.6300 0.0000
DefRow: ROW_40 core 0.0000 195.2000 FS 485 1 0.6300 0.0000
DefRow: ROW_41 core 0.0000 200.0800 N 485 1 0.6300 0.0000
DefRow: ROW_42 core 0.0000 204.9600 FS 485 1 0.6300 0.0000
DefRow: ROW_43 core 0.0000 209.8400 N 485 1 0.6300 0.0000
DefRow: ROW_44 core 0.0000 214.7200 FS 485 1 0.6300 0.0000
DefRow: ROW_45 core 0.0000 219.6000 N 485 1 0.6300 0.0000
DefRow: ROW_46 core 0.0000 224.4800 FS 485 1 0.6300 0.0000
DefRow: ROW_47 core 0.0000 229.3600 N 485 1 0.6300 0.0000
DefRow: ROW_48 core 0.0000 234.2400 FS 485 1 0.6300 0.0000
DefRow: ROW_49 core 0.0000 239.1200 N 485 1 0.6300 0.0000
DefRow: ROW_50 core 0.0000 244.0000 FS 485 1 0.6300 0.0000
DefRow: ROW_51 core 0.0000 248.8800 N 485 1 0.6300 0.0000
DefRow: ROW_52 core 0.0000 253.7600 FS 485 1 0.6300 0.0000
DefRow: ROW_53 core 0.0000 258.6400 N 485 1 0.6300 0.0000
DefRow: ROW_54 core 0.0000 263.5200 FS 485 1 0.6300 0.0000
DefRow: ROW_55 core 0.0000 268.4000 N 485 1 0.6300 0.0000
DefRow: ROW_56 core 0.0000 273.2800 FS 485 1 0.6300 0.0000
DefRow: ROW_57 core 0.0000 278.1600 N 485 1 0.6300 0.0000
DefRow: ROW_58 core 0.0000 283.0400 FS 485 1 0.6300 0.0000
DefRow: ROW_59 core 0.0000 287.9200 N 485 1 0.6300 0.0000
DefRow: ROW_60 core 0.0000 292.8000 FS 485 1 0.6300 0.0000
DefRow: ROW_61 core 0.0000 297.6800 N 485 1 0.6300 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.6100 495 0.6100 1 6
Track: X 1.5750 242 1.2600 1 6
Track: X 0.3150 485 0.6300 1 5
Track: Y 0.6100 495 0.6100 1 5
Track: Y 0.6100 495 0.6100 1 4
Track: X 0.3150 485 0.6300 1 4
Track: X 0.3150 485 0.6300 1 3
Track: Y 0.6100 495 0.6100 1 3
Track: Y 0.6100 495 0.6100 1 2
Track: X 0.3150 485 0.6300 1 2
Track: X 0.3150 485 0.6300 1 1
Track: Y 0.6100 495 0.6100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 302.7150 2 2.9950
GCellGrid: X 0.3150 49 6.3000
GCellGrid: X 0.0000 2 0.3150
GCellGrid: Y 299.5100 2 3.0500
GCellGrid: Y 0.6100 50 6.1000
GCellGrid: Y 0.0000 2 0.6100

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: GND -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="z80_top_direct_n" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3f orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .z80_top_direct_n994.rs.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IOPin: nINT 278.7750 302.5600 N 2 0.2800 0.7300 placed 1
  PinBox: 278.6350 301.8300 278.9150 302.5600 -lyr 2
IOPin: nWAIT 247.9050 302.5600 N 2 0.2800 0.7300 placed 1
  PinBox: 247.7650 301.8300 248.0450 302.5600 -lyr 2
IOPin: nBUSACK 217.0350 302.5600 N 2 0.2800 0.7300 placed 1
  PinBox: 216.8950 301.8300 217.1750 302.5600 -lyr 2
IOPin: nHALT 186.1650 302.5600 N 2 0.2800 0.7300 placed 1
  PinBox: 186.0250 301.8300 186.3050 302.5600 -lyr 2
IOPin: nRFSH 155.2950 302.5600 N 2 0.2800 0.7300 placed 1
  PinBox: 155.1550 301.8300 155.4350 302.5600 -lyr 2
IOPin: nWR 124.4250 302.5600 N 2 0.2800 0.7300 placed 1
  PinBox: 124.2850 301.8300 124.5650 302.5600 -lyr 2
IOPin: nRD 93.5550 302.5600 N 2 0.2800 0.7300 placed 1
  PinBox: 93.4150 301.8300 93.6950 302.5600 -lyr 2
IOPin: nIORQ 62.6850 302.5600 N 2 0.2800 0.7300 placed 1
  PinBox: 62.5450 301.8300 62.8250 302.5600 -lyr 2
IOPin: nMREQ 31.8150 302.5600 N 2 0.2800 0.7300 placed 1
  PinBox: 31.6750 301.8300 31.9550 302.5600 -lyr 2
IOPin: nM1 0.9450 302.5600 N 2 0.2800 0.7300 placed 1
  PinBox: 0.8050 301.8300 1.0850 302.5600 -lyr 2
IOPin: A[10] 0.0000 269.0100 W 3 0.2800 0.7300 placed 1
  PinBox: 0.0000 268.8700 0.7300 269.1500 -lyr 3
IOPin: A[11] 0.0000 239.1850 W 3 0.2800 0.7300 placed 1
  PinBox: 0.0000 239.0450 0.7300 239.3250 -lyr 3
IOPin: A[12] 0.0000 209.3600 W 3 0.2800 0.7300 placed 1
  PinBox: 0.0000 209.2200 0.7300 209.5000 -lyr 3
IOPin: A[13] 0.0000 179.5400 W 3 0.2800 0.7300 placed 1
  PinBox: 0.0000 179.4000 0.7300 179.6800 -lyr 3
IOPin: A[14] 0.0000 149.7200 W 3 0.2800 0.7300 placed 1
  PinBox: 0.0000 149.5800 0.7300 149.8600 -lyr 3
IOPin: A[15] 0.0000 119.9000 W 3 0.2800 0.7300 placed 1
  PinBox: 0.0000 119.7600 0.7300 120.0400 -lyr 3
IOPin: CLK 0.0000 90.0800 W 3 0.2800 0.7300 placed 1
  PinBox: 0.0000 89.9400 0.7300 90.2200 -lyr 3
IOPin: nBUSRQ 0.0000 60.2600 W 3 0.2800 0.7300 placed 1
  PinBox: 0.0000 60.1200 0.7300 60.4000 -lyr 3
IOPin: nRESET 0.0000 30.4350 W 3 0.2800 0.7300 placed 1
  PinBox: 0.0000 30.2950 0.7300 30.5750 -lyr 3
IOPin: nNMI 0.0000 0.6100 W 3 0.2800 0.7300 placed 1
  PinBox: 0.0000 0.4700 0.7300 0.7500 -lyr 3
IOPin: A[0] 278.7750 0.0000 S 2 0.2800 0.7300 placed 1
  PinBox: 278.6350 0.0000 278.9150 0.7300 -lyr 2
IOPin: A[1] 247.9050 0.0000 S 2 0.2800 0.7300 placed 1
  PinBox: 247.7650 0.0000 248.0450 0.7300 -lyr 2
IOPin: A[2] 217.0350 0.0000 S 2 0.2800 0.7300 placed 1
  PinBox: 216.8950 0.0000 217.1750 0.7300 -lyr 2
IOPin: A[3] 186.1650 0.0000 S 2 0.2800 0.7300 placed 1
  PinBox: 186.0250 0.0000 186.3050 0.7300 -lyr 2
IOPin: A[4] 155.2950 0.0000 S 2 0.2800 0.7300 placed 1
  PinBox: 155.1550 0.0000 155.4350 0.7300 -lyr 2
IOPin: A[5] 124.4250 0.0000 S 2 0.2800 0.7300 placed 1
  PinBox: 124.2850 0.0000 124.5650 0.7300 -lyr 2
IOPin: A[6] 93.5550 0.0000 S 2 0.2800 0.7300 placed 1
  PinBox: 93.4150 0.0000 93.6950 0.7300 -lyr 2
IOPin: A[7] 62.6850 0.0000 S 2 0.2800 0.7300 placed 1
  PinBox: 62.5450 0.0000 62.8250 0.7300 -lyr 2
IOPin: A[8] 31.8150 0.0000 S 2 0.2800 0.7300 placed 1
  PinBox: 31.6750 0.0000 31.9550 0.7300 -lyr 2
IOPin: A[9] 0.9450 0.0000 S 2 0.2800 0.7300 placed 1
  PinBox: 0.8050 0.0000 1.0850 0.7300 -lyr 2
IOPin: D[0] 305.7100 269.0100 E 3 0.2800 0.7300 placed 1
  PinBox: 304.9800 268.8700 305.7100 269.1500 -lyr 3
IOPin: D[1] 305.7100 230.6650 E 3 0.2800 0.7300 placed 1
  PinBox: 304.9800 230.5250 305.7100 230.8050 -lyr 3
IOPin: D[2] 305.7100 192.3200 E 3 0.2800 0.7300 placed 1
  PinBox: 304.9800 192.1800 305.7100 192.4600 -lyr 3
IOPin: D[3] 305.7100 153.9800 E 3 0.2800 0.7300 placed 1
  PinBox: 304.9800 153.8400 305.7100 154.1200 -lyr 3
IOPin: D[4] 305.7100 115.6400 E 3 0.2800 0.7300 placed 1
  PinBox: 304.9800 115.5000 305.7100 115.7800 -lyr 3
IOPin: D[5] 305.7100 77.3000 E 3 0.2800 0.7300 placed 1
  PinBox: 304.9800 77.1600 305.7100 77.4400 -lyr 3
IOPin: D[6] 305.7100 38.9550 E 3 0.2800 0.7300 placed 1
  PinBox: 304.9800 38.8150 305.7100 39.0950 -lyr 3
IOPin: D[7] 305.7100 0.6100 E 3 0.2800 0.7300 placed 1
  PinBox: 304.9800 0.4700 305.7100 0.7500 -lyr 3

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="nM1" status="placed" >
    <Port>
      <Pref x=0.9450 y=302.5600 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=0.8050 lly=301.8300 urx=1.0850 ury=302.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nMREQ" status="placed" >
    <Port>
      <Pref x=31.8150 y=302.5600 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=31.6750 lly=301.8300 urx=31.9550 ury=302.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nIORQ" status="placed" >
    <Port>
      <Pref x=62.6850 y=302.5600 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=62.5450 lly=301.8300 urx=62.8250 ury=302.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nRD" status="placed" >
    <Port>
      <Pref x=93.5550 y=302.5600 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=93.4150 lly=301.8300 urx=93.6950 ury=302.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nWR" status="placed" >
    <Port>
      <Pref x=124.4250 y=302.5600 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=124.2850 lly=301.8300 urx=124.5650 ury=302.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nRFSH" status="placed" >
    <Port>
      <Pref x=155.2950 y=302.5600 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=155.1550 lly=301.8300 urx=155.4350 ury=302.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nHALT" status="placed" >
    <Port>
      <Pref x=186.1650 y=302.5600 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=186.0250 lly=301.8300 urx=186.3050 ury=302.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nBUSACK" status="placed" >
    <Port>
      <Pref x=217.0350 y=302.5600 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=216.8950 lly=301.8300 urx=217.1750 ury=302.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nWAIT" status="placed" >
    <Port>
      <Pref x=247.9050 y=302.5600 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=247.7650 lly=301.8300 urx=248.0450 ury=302.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nINT" status="placed" >
    <Port>
      <Pref x=278.7750 y=302.5600 side=N width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=278.6350 lly=301.8300 urx=278.9150 ury=302.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nNMI" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.6100 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=0.4700 urx=0.7300 ury=0.7500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nRESET" status="placed" >
    <Port>
      <Pref x=0.0000 y=30.4350 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=30.2950 urx=0.7300 ury=30.5750 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nBUSRQ" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.2600 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=60.1200 urx=0.7300 ury=60.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="CLK" status="placed" >
    <Port>
      <Pref x=0.0000 y=90.0800 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=89.9400 urx=0.7300 ury=90.2200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[15]" status="placed" >
    <Port>
      <Pref x=0.0000 y=119.9000 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=119.7600 urx=0.7300 ury=120.0400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[14]" status="placed" >
    <Port>
      <Pref x=0.0000 y=149.7200 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=149.5800 urx=0.7300 ury=149.8600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[13]" status="placed" >
    <Port>
      <Pref x=0.0000 y=179.5400 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=179.4000 urx=0.7300 ury=179.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[12]" status="placed" >
    <Port>
      <Pref x=0.0000 y=209.3600 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=209.2200 urx=0.7300 ury=209.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[11]" status="placed" >
    <Port>
      <Pref x=0.0000 y=239.1850 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=239.0450 urx=0.7300 ury=239.3250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[10]" status="placed" >
    <Port>
      <Pref x=0.0000 y=269.0100 side=W width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=0.0000 lly=268.8700 urx=0.7300 ury=269.1500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[9]" status="placed" >
    <Port>
      <Pref x=0.9450 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=0.8050 lly=0.0000 urx=1.0850 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[8]" status="placed" >
    <Port>
      <Pref x=31.8150 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=31.6750 lly=0.0000 urx=31.9550 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[7]" status="placed" >
    <Port>
      <Pref x=62.6850 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=62.5450 lly=0.0000 urx=62.8250 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[6]" status="placed" >
    <Port>
      <Pref x=93.5550 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=93.4150 lly=0.0000 urx=93.6950 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[5]" status="placed" >
    <Port>
      <Pref x=124.4250 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=124.2850 lly=0.0000 urx=124.5650 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[4]" status="placed" >
    <Port>
      <Pref x=155.2950 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=155.1550 lly=0.0000 urx=155.4350 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[3]" status="placed" >
    <Port>
      <Pref x=186.1650 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=186.0250 lly=0.0000 urx=186.3050 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[2]" status="placed" >
    <Port>
      <Pref x=217.0350 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=216.8950 lly=0.0000 urx=217.1750 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[1]" status="placed" >
    <Port>
      <Pref x=247.9050 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=247.7650 lly=0.0000 urx=248.0450 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[0]" status="placed" >
    <Port>
      <Pref x=278.7750 y=0.0000 side=S width=0.2800 depth=0.7300 />
      <Layer id=2 >
        <Box llx=278.6350 lly=0.0000 urx=278.9150 ury=0.7300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[7]" status="placed" >
    <Port>
      <Pref x=305.7100 y=0.6100 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=304.9800 lly=0.4700 urx=305.7100 ury=0.7500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[6]" status="placed" >
    <Port>
      <Pref x=305.7100 y=38.9550 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=304.9800 lly=38.8150 urx=305.7100 ury=39.0950 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[5]" status="placed" >
    <Port>
      <Pref x=305.7100 y=77.3000 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=304.9800 lly=77.1600 urx=305.7100 ury=77.4400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[4]" status="placed" >
    <Port>
      <Pref x=305.7100 y=115.6400 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=304.9800 lly=115.5000 urx=305.7100 ury=115.7800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[3]" status="placed" >
    <Port>
      <Pref x=305.7100 y=153.9800 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=304.9800 lly=153.8400 urx=305.7100 ury=154.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[2]" status="placed" >
    <Port>
      <Pref x=305.7100 y=192.3200 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=304.9800 lly=192.1800 urx=305.7100 ury=192.4600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[1]" status="placed" >
    <Port>
      <Pref x=305.7100 y=230.6650 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=304.9800 lly=230.5250 urx=305.7100 ury=230.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[0]" status="placed" >
    <Port>
      <Pref x=305.7100 y=269.0100 side=E width=0.2800 depth=0.7300 />
      <Layer id=3 >
        <Box llx=304.9800 lly=268.8700 urx=305.7100 ury=269.1500 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="z80_top_direct_n">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
